POE::Queue::Array::BEGIN@24	href=POE-Queue-Array-pm-56-sub.html#24
POE::Kernel::_data_handle_condition	href=POE-Resource-FileHandles-pm-72-sub.html#434
POE::Filter::Line::BEGIN@10	href=POE-Filter-Line-pm-91-sub.html#10
POE::Component::Server::TCP::_get_filters	href=POE-Component-Server-TCP-pm-105-sub.html#559
main::BEGIN@3	href=Test-FailWarnings-pm-4-sub.html#3
POE::Wheel::SocketFactory::BEGIN@9	href=POE-Wheel-SocketFactory-pm-101-sub.html#9
POE::Wheel::ReadWrite::BEGIN@1.37	href=(eval 40)[POE-pm-59]-96-line.html#1
Test::Builder::Module::BEGIN@5	href=Test-Builder-Module-pm-6-sub.html#5
POE::Wheel::SocketFactory::CORE:bind	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_bind
POE::Component::SSLify::BEGIN@17	href=POE-Component-SSLify-pm-106-sub.html#17
POE::Resource::Events::BEGIN@5	href=POE-Resource-Events-pm-66-sub.html#5
POE::Loop::Select::BEGIN@9	href=POE-Loop-Select-pm-59-sub.html#9
Test::Builder::_new_fh	href=Test-Builder-pm-7-sub.html#1889
Test::Builder::CORE:select	href=Test-Builder-pm-7-sub.html#Test__Builder__CORE_select
POE::Kernel::import	href=POE-Kernel-pm-54-sub.html#40
POE::Session::_register_state	href=POE-Session-pm-87-sub.html#500
Test::More::diag	href=Test-More-pm-5-sub.html#1199
POE::Kernel::_data_ses_refcount_dec	href=POE-Resource-Sessions-pm-82-sub.html#403
base::BEGIN@4	href=base-pm-31-sub.html#4
main::BEGIN@3.6	href=IO-Prompt-Tiny-pm-24-sub.html#3
Net::SSLeay::CTX_v3_new	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CTX_v3_new
POE::Kernel::_data_sig_handled_status	href=POE-Resource-Signals-pm-85-sub.html#510
IO::BEGIN@7	href=IO-pm-40-sub.html#7
vars::BEGIN@3	href=vars-pm-9-sub.html#3
Test::Builder::plan	href=Test-Builder-pm-7-sub.html#528
POE::Wheel::ReadWrite::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/ReadWrite.pm:231]	href=POE-Wheel-ReadWrite-pm-94-sub.html#179
POE::Component::Server::TCP::BEGIN@34	href=POE-Component-Server-TCP-pm-105-sub.html#34
Test::FailWarnings::BEGIN@10	href=Test-FailWarnings-pm-4-sub.html#10
POE::Kernel::_data_extref_finalize	href=POE-Resource-Extrefs-pm-69-sub.html#33
Test::Builder::_print_comment	href=Test-Builder-pm-7-sub.html#1736
POE::Component::SSLify::BEGIN@1	href=(eval 47)[POE-Component-SSLify-pm-60]-107-line.html#1
Net::SSLeay::new	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__new
POE::Wheel::SocketFactory::BEGIN@25	href=POE-Wheel-SocketFactory-pm-101-sub.html#25
POE::Kernel::BEGIN@15.34	href=POE-Resource-Signals-pm-85-sub.html#15
POE::Kernel::loop_reset_time_watcher	href=POE-Loop-Select-pm-59-sub.html#95
Net::SSLeay::BEGIN@24	href=Net-SSLeay-pm-108-sub.html#24
POE::Filter::__param_max	href=POE-Filter-pm-92-sub.html#48
Carp::BEGIN@49	href=Carp-pm-21-sub.html#49
POE::Kernel::_data_ev_refcount_dec	href=POE-Resource-Events-pm-66-sub.html#316
POE::BEGIN@6	href=POE-pm-25-sub.html#6
POE::Kernel::loop_halt	href=POE-Loop-Select-pm-59-sub.html#321
POE::Driver::SysRW::BEGIN@12	href=POE-Driver-SysRW-pm-89-sub.html#12
POE::Driver::SysRW::CORE:syswrite	href=POE-Driver-SysRW-pm-89-sub.html#POE__Driver__SysRW__CORE_syswrite
Cwd::CORE:match	href=Cwd-pm-17-sub.html#Cwd__CORE_match
Net::SSLeay::die_if_ssl_error	href=Net-SSLeay-pm-108-sub.html#426
IO::Handle::BEGIN@370	href=IO-Handle-pm-38-sub.html#370
POE::Kernel::_data_sig_unmask_all	href=POE-Resource-Signals-pm-85-sub.html#871
POE::Kernel::BEGIN@2.14	href=(eval 22)[POE-Resources-pm-22]-68-line.html#2
POE::Component::SSLify::BEGIN@91	href=POE-Component-SSLify-pm-106-sub.html#91
POE::Kernel::BEGIN@15.20	href=POE-Resource-FileHandles-pm-72-sub.html#15
UNIVERSAL::can	href=t-simple_parallel_superbig-t-1-sub.html#UNIVERSAL__can
Test::Builder::_autoflush	href=Test-Builder-pm-7-sub.html#1918
Cwd::CORE:fteexec	href=Cwd-pm-17-sub.html#Cwd__CORE_fteexec
Net::SSLeay::CTX_use_RSAPrivateKey_file	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CTX_use_RSAPrivateKey_file
POE::Kernel::CORE:pack	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_pack
POE::Resources::CORE:match	href=POE-Resources-pm-57-sub.html#POE__Resources__CORE_match
IO::Socket::register_domain	href=IO-Socket-pm-37-sub.html#54
POE::Kernel::_data_ev_dispatch_due	href=POE-Resource-Events-pm-66-sub.html#352
Sys::Hostname::BEGIN@3	href=Sys-Hostname-pm-55-sub.html#3
Test::Builder::_diag_fh	href=Test-Builder-pm-7-sub.html#1729
Net::SSLeay::randomize	href=Net-SSLeay-pm-108-sub.html#912
AutoLoader::BEGIN@146	href=AutoLoader-pm-109-sub.html#146
constant::import	href=constant-pm-20-sub.html#44
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:917]	href=Test-Builder-pm-7-sub.html#917
POE::Wheel::SocketFactory::CORE:connect	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_connect
Exporter::CORE:subst	href=Exporter-pm-13-sub.html#Exporter__CORE_subst
List::Util::BEGIN@9	href=List-Util-pm-116-sub.html#9
POE::Kernel::CORE:unpack	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_unpack
strict::import	href=strict-pm-2-sub.html#42
Fcntl::BEGIN@3	href=Fcntl-pm-28-sub.html#3
Test::Builder::_print	href=Test-Builder-pm-7-sub.html#1802
POE::Pipe::BEGIN@11	href=POE-Pipe-pm-34-sub.html#11
POE::Kernel::BEGIN@176	href=POE-Kernel-pm-54-sub.html#176
Net::SSLeay::write	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__write
POE::Queue::Array::BEGIN@5	href=POE-Queue-Array-pm-56-sub.html#5
DynaLoader::CORE:subst	href=DynaLoader-pm-51-sub.html#DynaLoader__CORE_subst
AutoLoader::BEGIN@194	href=AutoLoader-pm-109-sub.html#194
Errno::TIEHASH	href=Errno-pm-44-sub.html#191
POE::Queue::Array::enqueue	href=POE-Queue-Array-pm-56-sub.html#43
Test::Builder::caller	href=Test-Builder-pm-7-sub.html#2367
main::BEGIN@8	href=t-simple_parallel_superbig-t-1-sub.html#8
version::(cmp	href=t-simple_parallel_superbig-t-1-sub.html#version___cmp
DynaLoader::CORE:ftdir	href=DynaLoader-pm-51-sub.html#DynaLoader__CORE_ftdir
Test::Builder::is_fh	href=Test-Builder-pm-7-sub.html#1547
Sys::Hostname::BEGIN@5	href=Sys-Hostname-pm-55-sub.html#5
IO::Pipely::CORE:select	href=IO-Pipely-pm-35-sub.html#IO__Pipely__CORE_select
POSIX::CORE:subst	href=POSIX-pm-27-sub.html#POSIX__CORE_subst
POE::Queue::Array::dequeue_next	href=POE-Queue-Array-pm-56-sub.html#100
Test::Builder::_open_testhandles	href=Test-Builder-pm-7-sub.html#1946
POE::Kernel::_data_extref_clear_session	href=POE-Resource-Extrefs-pm-69-sub.html#139
AutoLoader::find_filename	href=AutoLoader-pm-109-sub.html#62
POE::Resources::CORE:subst	href=POE-Resources-pm-57-sub.html#POE__Resources__CORE_subst
POE::Kernel::BEGIN@8	href=POE-Kernel-pm-54-sub.html#8
POE::Kernel::BEGIN@15	href=POE-Kernel-pm-54-sub.html#15
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-16-sub.html#28
POE::Wheel::SocketFactory::BEGIN@11	href=POE-Wheel-SocketFactory-pm-101-sub.html#11
POE::Kernel::loop_ignore_signal	href=POE-Loop-PerlSignals-pm-60-sub.html#126
Time::HiRes::time	href=Time-HiRes-pm-50-sub.html#Time__HiRes__time
Test::Builder::CORE:subst	href=Test-Builder-pm-7-sub.html#Test__Builder__CORE_subst
POE::Kernel::_data_sig_pipe_finalize	href=POE-Resource-Signals-pm-85-sub.html#884
POE::Component::Server::TCP::BEGIN@9	href=POE-Component-Server-TCP-pm-105-sub.html#9
POE::Resources::BEGIN@5	href=POE-Resources-pm-57-sub.html#5
POE::Queue::Array::import	href=POE-Queue-Array-pm-56-sub.html#22
Cwd::CORE:regcomp	href=Cwd-pm-17-sub.html#Cwd__CORE_regcomp
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:548]	href=POE-Component-Server-TCP-pm-105-sub.html#543
POE::Component::SSLify::ServerHandle::CLOSE	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#217
POE::Kernel::_data_alias_loggable	href=POE-Resource-Aliases-pm-63-sub.html#126
Task::Weaken::BEGIN@3	href=Task-Weaken-pm-119-sub.html#3
POE::Kernel::_define_trace	href=POE-Kernel-pm-54-sub.html#321
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:352]	href=POE-Component-Server-TCP-pm-105-sub.html#348
POE::Kernel::post	href=POE-Kernel-pm-54-sub.html#1650
POE::Kernel::select_write	href=POE-Kernel-pm-54-sub.html#2234
AutoLoader::BEGIN@3	href=AutoLoader-pm-109-sub.html#3
Errno::BEGIN@16	href=Errno-pm-44-sub.html#16
Test::Builder::_indent	href=Test-Builder-pm-7-sub.html#373
POE::Component::Client::TCP::BEGIN@16	href=POE-Component-Client-TCP-pm-88-sub.html#16
Test::More::BEGIN@3	href=Test-More-pm-5-sub.html#3
POE::Wheel::ReadWrite::BEGIN@3	href=POE-Wheel-ReadWrite-pm-94-sub.html#3
warnings::_mkMask	href=warnings-pm-3-sub.html#383
IO::Seekable::BEGIN@12	href=IO-Seekable-pm-75-sub.html#12
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:509]	href=POE-Component-Server-TCP-pm-105-sub.html#487
IO::Socket::BEGIN@13	href=IO-Socket-pm-37-sub.html#13
POE::Kernel::BEGIN@12.26	href=POE-Resource-SIDs-pm-79-sub.html#12
POE::Driver::SysRW::CORE:sysread	href=POE-Driver-SysRW-pm-89-sub.html#POE__Driver__SysRW__CORE_sysread
File::Spec::Unix::splitdir	href=File-Spec-Unix-pm-19-sub.html#346
POE::Filter::Line::new	href=POE-Filter-Line-pm-91-sub.html#31
Symbol::BEGIN@3	href=Symbol-pm-36-sub.html#3
POE::Queue::Array::BEGIN@7	href=POE-Queue-Array-pm-56-sub.html#7
POE::Kernel::loop_resume_filehandle	href=POE-Loop-Select-pm-59-sub.html#134
warnings::register_categories	href=warnings-pm-3-sub.html#392
POE::Kernel::_data_sig_signal_ignore	href=POE-Resource-Signals-pm-85-sub.html#336
IO::Seekable::BEGIN@7	href=IO-Seekable-pm-75-sub.html#7
Test::Builder::todo	href=Test-Builder-pm-7-sub.html#2215
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:263]	href=POE-Component-Client-TCP-pm-88-sub.html#259
POE::Component::Server::TCP::CORE:sort	href=POE-Component-Server-TCP-pm-105-sub.html#POE__Component__Server__TCP__CORE_sort
DynaLoader::bootstrap	href=DynaLoader-pm-51-sub.html#103
POE::Kernel::loop_ignore_filehandle	href=POE-Loop-Select-pm-59-sub.html#114
Net::SSLeay::accept	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__accept
POE::Kernel::__ANON__	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel____ANON__
Test::Builder::level	href=Test-Builder-pm-7-sub.html#1590
POE::Kernel::_data_extref_count	href=POE-Resource-Extrefs-pm-69-sub.html#162
List::Util::BEGIN@30	href=List-Util-pm-116-sub.html#30
POE::Session::BEGIN@8	href=POE-Session-pm-87-sub.html#8
POE::Kernel::_data_sig_mask_build	href=POE-Resource-Signals-pm-85-sub.html#850
POE::Component::SSLify::BEGIN@84	href=POE-Component-SSLify-pm-106-sub.html#84
POE::Component::SSLify::ClientHandle::BEGIN@20	href=POE-Component-SSLify-ClientHandle-pm-112-sub.html#20
main::BEGIN@9.43	href=POE-Component-SSLify-pm-106-sub.html#9
Net::SSLeay::connect	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__connect
POE::Filter::Line::BEGIN@6	href=POE-Filter-Line-pm-91-sub.html#6
POE::Component::SSLify::ClientHandle::BEGIN@17	href=POE-Component-SSLify-ClientHandle-pm-112-sub.html#17
Net::SSLeay::ERROR_WANT_READ	href=(eval 53)[Net-SSLeay-pm-390]-124-line.html#1
File::Spec::BEGIN@3	href=File-Spec-pm-18-sub.html#3
Errno::BEGIN@8	href=Errno-pm-44-sub.html#8
POSIX::SigSet::new	href=t-simple_parallel_superbig-t-1-sub.html#POSIX__SigSet__new
IO::Handle::BEGIN@8	href=IO-Handle-pm-38-sub.html#8
strict::CORE:regcomp	href=strict-pm-2-sub.html#strict__CORE_regcomp
POE::Kernel::BEGIN@109	href=POE-Resource-Signals-pm-85-sub.html#109
Carp::BEGIN@575	href=Carp-pm-21-sub.html#575
warnings::register::import	href=warnings-register-pm-10-sub.html#19
Carp::BEGIN@555	href=Carp-pm-21-sub.html#555
IO::Socket::INET::BEGIN@9	href=IO-Socket-INET-pm-46-sub.html#9
Test::FailWarnings::BEGIN@12	href=Test-FailWarnings-pm-4-sub.html#12
POE::Pipe::OneWay::BEGIN@5	href=POE-Pipe-OneWay-pm-30-sub.html#5
Time::HiRes::BEGIN@43	href=Time-HiRes-pm-50-sub.html#43
POE::Component::SSLify::BEGIN@98	href=POE-Component-SSLify-pm-106-sub.html#98
POE::Resource::SIDs::BEGIN@6	href=POE-Resource-SIDs-pm-79-sub.html#6
UNIVERSAL::isa	href=t-simple_parallel_superbig-t-1-sub.html#UNIVERSAL__isa
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:933]	href=Test-Builder-pm-7-sub.html#933
POE::Component::Server::TCP::BEGIN@5	href=POE-Component-Server-TCP-pm-105-sub.html#5
vars::BEGIN@7	href=vars-pm-9-sub.html#7
POE::Component::Server::TCP::BEGIN@8	href=POE-Component-Server-TCP-pm-105-sub.html#8
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:67]	href=Test-Builder-pm-7-sub.html#67
POE::Component::SSLify::ServerHandle::WRITE	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#154
POE::Filter::Line::BEGIN@4	href=POE-Filter-Line-pm-91-sub.html#4
Socket::inet_aton	href=Socket-pm-43-sub.html#Socket__inet_aton
bytes::import	href=bytes-pm-90-sub.html#7
POE::Kernel::_data_sig_pipe_build	href=POE-Resource-Signals-pm-85-sub.html#811
warnings::import	href=warnings-pm-3-sub.html#256
POE::Kernel::_data_sig_signal_watch	href=POE-Resource-Signals-pm-85-sub.html#320
POE::Kernel::loop_watch_filehandle	href=POE-Loop-Select-pm-59-sub.html#106
Test::Builder::_output_plan	href=Test-Builder-pm-7-sub.html#634
POE::Component::Client::TCP::BEGIN@13	href=POE-Component-Client-TCP-pm-88-sub.html#13
POE::Component::Client::TCP::BEGIN@14	href=POE-Component-Client-TCP-pm-88-sub.html#14
POE::Driver::SysRW::BEGIN@59	href=POE-Driver-SysRW-pm-89-sub.html#59
POE::Resource::Clock::CORE:pack	href=POE-Resource-Clock-pm-26-sub.html#POE__Resource__Clock__CORE_pack
POE::Kernel::BEGIN@322	href=POE-Kernel-pm-54-sub.html#322
parent::CORE:subst	href=parent-pm-113-sub.html#parent__CORE_subst
IO::Seekable::BEGIN@5	href=IO-Seekable-pm-75-sub.html#5
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:408]	href=POE-Component-Server-TCP-pm-105-sub.html#390
POE::Driver::SysRW::new	href=POE-Driver-SysRW-pm-89-sub.html#23
POE::Kernel::_data_sig_remove	href=POE-Resource-Signals-pm-85-sub.html#352
POE::Kernel::BEGIN@2	href=(eval 17)[POE-Resources-pm-22]-61-line.html#2
POE::Filter::Line::get_one_start	href=POE-Filter-Line-pm-91-sub.html#129
POE::Loop::PerlSignals::BEGIN@10	href=POE-Loop-PerlSignals-pm-60-sub.html#10
DynaLoader::CORE:ftsize	href=DynaLoader-pm-51-sub.html#DynaLoader__CORE_ftsize
POE::Kernel::BEGIN@13	href=POE-Kernel-pm-54-sub.html#13
POE::Kernel::BEGIN@17	href=POE-Loop-PerlSignals-pm-60-sub.html#17
POE::Component::Client::TCP::BEGIN@12	href=POE-Component-Client-TCP-pm-88-sub.html#12
POE::Kernel::_data_sig_cease_polling	href=POE-Resource-Signals-pm-85-sub.html#580
DynaLoader::dl_load_flags	href=DynaLoader-pm-51-sub.html#37
POE::Driver::SysRW::BEGIN@7	href=POE-Driver-SysRW-pm-89-sub.html#7
POE::Component::Server::TCP::BEGIN@33	href=POE-Component-Server-TCP-pm-105-sub.html#33
POE::Kernel::get_active_session	href=POE-Kernel-pm-54-sub.html#1625
Carp::BEGIN@4	href=Carp-pm-21-sub.html#4
Net::SSLeay::AUTOLOAD	href=Net-SSLeay-pm-108-sub.html#373
POE::Kernel::BEGIN@2.31	href=(eval 31)[POE-Resources-pm-22]-84-line.html#2
POE::Session::BEGIN@40	href=POE-Session-pm-87-sub.html#40
Test::FailWarnings::BEGIN@9	href=Test-FailWarnings-pm-4-sub.html#9
constant::BEGIN@116	href=constant-pm-20-sub.html#116
POE::Kernel::_data_sig_watchers	href=POE-Resource-Signals-pm-85-sub.html#502
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Resource/Events.pm:199]	href=POE-Resource-Events-pm-66-sub.html#199
POE::Session::BEGIN@5	href=POE-Session-pm-87-sub.html#5
POE::Kernel::BEGIN@11.12	href=POE-Resource-Events-pm-66-sub.html#11
POE::Wheel::SocketFactory::BEGIN@5	href=POE-Wheel-SocketFactory-pm-101-sub.html#5
POE::Wheel::SocketFactory::CORE:listen	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_listen
Net::SSLeay::free	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__free
DynaLoader::dl_undef_symbols	href=DynaLoader-pm-51-sub.html#DynaLoader__dl_undef_symbols
POE::Kernel::BEGIN@89	href=POE-Resource-Signals-pm-85-sub.html#89
Socket::CORE:match	href=Socket-pm-43-sub.html#Socket__CORE_match
POE::Pipe::OneWay::new	href=POE-Pipe-OneWay-pm-30-sub.html#15
Test::Builder::_unoverload	href=Test-Builder-pm-7-sub.html#913
POE::Component::Server::TCP::BEGIN@31	href=POE-Component-Server-TCP-pm-105-sub.html#31
POE::Kernel::loop_ignore_all_signals	href=POE-Loop-PerlSignals-pm-60-sub.html#163
XSLoader::load	href=XSLoader-pm-126-sub.html#17
parent::BEGIN@9	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#9
constant::BEGIN@2	href=constant-pm-20-sub.html#2
DynaLoader::CORE:ftfile	href=DynaLoader-pm-51-sub.html#DynaLoader__CORE_ftfile
Config::BEGIN@47	href=Config-pm-8-sub.html#47
POE::Component::SSLify::ServerHandle::TIEHANDLE	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#20
POE::Kernel::BEGIN@14.19	href=POE-Resource-FileHandles-pm-72-sub.html#14
POE::Pipe::OneWay::BEGIN@13	href=POE-Pipe-OneWay-pm-30-sub.html#13
strict::bits	href=strict-pm-2-sub.html#23
POE::Kernel::_data_sig_add	href=POE-Resource-Signals-pm-85-sub.html#311
POE::Component::SSLify::_createSSLcontext	href=POE-Component-SSLify-pm-106-sub.html#354
POE::Wheel::ReadWrite::BEGIN@1.38	href=(eval 41)[POE-pm-59]-97-line.html#1
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-19-sub.html#3
POE::BEGIN@5	href=POE-pm-25-sub.html#5
Test::Builder::Module::BEGIN@3	href=Test-Builder-Module-pm-6-sub.html#3
POE::Filter::Line::BEGIN@26	href=POE-Filter-Line-pm-91-sub.html#26
POE::Session::try_alloc	href=POE-Session-pm-87-sub.html#185
Test::More::is	href=Test-More-pm-5-sub.html#373
constant::BEGIN@54	href=constant-pm-20-sub.html#54
Test::More::BEGIN@1390	href=Test-More-pm-5-sub.html#1390
Config::BEGIN@10	href=Config-pm-8-sub.html#10
Test::More::BEGIN@1313	href=Test-More-pm-5-sub.html#1313
IO::Socket::UNIX::BEGIN@12	href=IO-Socket-UNIX-pm-47-sub.html#12
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:1973]	href=Test-Builder-pm-7-sub.html#1968
POE::Kernel::_data_alias_resolve	href=POE-Resource-Aliases-pm-63-sub.html#102
POE::Component::Server::TCP::BEGIN@15	href=POE-Component-Server-TCP-pm-105-sub.html#15
Carp::_fetch_sub	href=Carp-pm-21-sub.html#28
POE::Component::SSLify::ServerHandle::_check_status	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#60
Test::FailWarnings::BEGIN@11	href=Test-FailWarnings-pm-4-sub.html#11
POSIX::sigprocmask	href=POSIX-pm-27-sub.html#POSIX__sigprocmask
POE::Kernel::_data_sig_pipe_has_signals	href=POE-Resource-Signals-pm-85-sub.html#800
POE::Kernel::_data_sid_set	href=POE-Resource-SIDs-pm-79-sub.html#56
base::has_attr	href=base-pm-31-sub.html#24
POE::Session::import	href=POE-Session-pm-87-sub.html#142
Carp::BEGIN@6	href=Carp-pm-21-sub.html#6
Net::SSLeay::get_error	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__get_error
Test::Builder::_apply_layers	href=Test-Builder-pm-7-sub.html#1979
Test::Builder::find_TODO	href=Test-Builder-pm-7-sub.html#2242
FileHandle::BEGIN@3	href=FileHandle-pm-73-sub.html#3
POE::Kernel::_data_ev_finalize	href=POE-Resource-Events-pm-66-sub.html#44
Test::Builder::in_todo	href=Test-Builder-pm-7-sub.html#2262
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-19-sub.html#127
POE::Kernel::_recalc_id	href=POE-Kernel-pm-54-sub.html#2457
POE::Kernel::CORE:binmode	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_binmode
IO::Handle::blocking	href=IO-Handle-pm-38-sub.html#IO__Handle__blocking
Net::SSLeay::BEGIN@18	href=Net-SSLeay-pm-108-sub.html#18
POE::Driver::SysRW::BEGIN@9	href=POE-Driver-SysRW-pm-89-sub.html#9
POE::Driver::SysRW::BEGIN@121	href=POE-Driver-SysRW-pm-89-sub.html#121
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:149]	href=POE-Component-Client-TCP-pm-88-sub.html#143
POE::Session::ID	href=POE-Session-pm-87-sub.html#598
IO::Handle::BEGIN@9	href=IO-Handle-pm-38-sub.html#9
POSIX::load_imports	href=POSIX-pm-27-sub.html#234
constant::BEGIN@28	href=constant-pm-20-sub.html#28
IO::Socket::INET::BEGIN@11	href=IO-Socket-INET-pm-46-sub.html#11
Test::Builder::Module::builder	href=Test-Builder-Module-pm-6-sub.html#169
IO::Socket::BEGIN@16	href=IO-Socket-pm-37-sub.html#16
IO::Pipely::BEGIN@7	href=IO-Pipely-pm-35-sub.html#7
POE::Kernel::CORE:match	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_match
POE::Wheel::SocketFactory::CORE:ssockopt	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_ssockopt
IO::Seekable::BEGIN@6	href=IO-Seekable-pm-75-sub.html#6
POE::Session::BEGIN@9	href=POE-Session-pm-87-sub.html#9
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:341]	href=POE-Component-Server-TCP-pm-105-sub.html#273
IO::Handle::BEGIN@3	href=IO-Handle-pm-38-sub.html#3
Test::Builder::output	href=Test-Builder-pm-7-sub.html#1862
Socket::pack_sockaddr_in	href=Socket-pm-43-sub.html#Socket__pack_sockaddr_in
POE::Kernel::alias_remove	href=POE-Kernel-pm-54-sub.html#2393
POE::Component::SSLify::ServerHandle::READ	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#105
Exporter::export	href=Exporter-pm-13-sub.html#24
POE::Filter::Line::CORE:subst	href=POE-Filter-Line-pm-91-sub.html#POE__Filter__Line__CORE_subst
Net::SSLeay::read	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__read
strict::CORE:match	href=strict-pm-2-sub.html#strict__CORE_match
Socket::BEGIN@3	href=Socket-pm-43-sub.html#3
POE::Wheel::SocketFactory::_shutdown	href=POE-Wheel-SocketFactory-pm-101-sub.html#1101
POE::Queue::Array::new	href=POE-Queue-Array-pm-56-sub.html#37
POE::Kernel::_data_alias_remove	href=POE-Resource-Aliases-pm-63-sub.html#81
UNIVERSAL::VERSION	href=t-simple_parallel_superbig-t-1-sub.html#UNIVERSAL__VERSION
POE::Kernel::_data_sig_clear_session	href=POE-Resource-Signals-pm-85-sub.html#374
POE::Pipe::BEGIN@5	href=POE-Pipe-pm-34-sub.html#5
Test::FailWarnings::import	href=Test-FailWarnings-pm-4-sub.html#19
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-16-sub.html#214
main::CORE:pack	href=IO-Prompt-Tiny-pm-24-sub.html#main__CORE_pack
File::Spec::Unix::BEGIN@242	href=File-Spec-Unix-pm-19-sub.html#242
POE::Wheel::SocketFactory::new	href=POE-Wheel-SocketFactory-pm-101-sub.html#446
AutoLoader::CORE:substcont	href=AutoLoader-pm-109-sub.html#AutoLoader__CORE_substcont
Net::SSLeay::BEGIN@16	href=Net-SSLeay-pm-108-sub.html#16
main::BEGIN@1.7	href=(eval 15)[POE-pm-47]-53-line.html#1
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:549]	href=POE-Component-Server-TCP-pm-105-sub.html#549
POE::Kernel::BEGIN@785	href=POE-Resource-Signals-pm-85-sub.html#785
POE::Kernel::_data_alias_initialize	href=POE-Resource-Aliases-pm-63-sub.html#29
POE::Kernel::BEGIN@14	href=POE-Kernel-pm-54-sub.html#14
Net::SSLeay::RAND_load_file	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__RAND_load_file
POE::Kernel::_internal_select	href=POE-Kernel-pm-54-sub.html#2162
AutoLoader::autoload_sub	href=AutoLoader-pm-109-sub.html#27
POE::Wheel::SocketFactory::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/SocketFactory.pm:320]	href=POE-Wheel-SocketFactory-pm-101-sub.html#242
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Resource/FileHandles.pm:504]	href=POE-Resource-FileHandles-pm-72-sub.html#497
POE::Kernel::_data_sig_reset_handled	href=POE-Resource-Signals-pm-85-sub.html#476
Test::Builder::_print_to_fh	href=Test-Builder-pm-7-sub.html#1807
POE::Wheel::ReadWrite::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/ReadWrite.pm:293]	href=POE-Wheel-ReadWrite-pm-94-sub.html#270
IO::Socket::import	href=IO-Socket-pm-37-sub.html#30
main::__ANON__[t/simple_parallel_superbig.t:47]	href=t-simple_parallel_superbig-t-1-sub.html#45
Test::Builder::cmp_ok	href=Test-Builder-pm-7-sub.html#1158
Config::BEGIN@11	href=Config-pm-8-sub.html#11
Net::SSLeay::CTX_set_options	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CTX_set_options
POE::Driver::SysRW::put	href=POE-Driver-SysRW-pm-89-sub.html#54
warnings::CORE:regcomp	href=warnings-pm-3-sub.html#warnings__CORE_regcomp
POE::Resource::Extrefs::BEGIN@7	href=POE-Resource-Extrefs-pm-69-sub.html#7
IO::Handle::_create_getline_subs	href=IO-Handle-pm-38-sub.html#IO__Handle___create_getline_subs
IO::Pipely::BEGIN@10	href=IO-Pipely-pm-35-sub.html#10
POE::Kernel::BEGIN@2.28	href=(eval 29)[POE-Resources-pm-22]-81-line.html#2
base::has_fields	href=base-pm-31-sub.html#18
IO::Pipely::pipely	href=IO-Pipely-pm-35-sub.html#160
IO::Socket::INET::BEGIN@12	href=IO-Socket-INET-pm-46-sub.html#12
POE::Kernel::_data_sig_reset_procs	href=POE-Resource-Signals-pm-85-sub.html#198
Test::More::BEGIN@1679	href=Test-More-pm-5-sub.html#1679
POE::Loop::Select::BEGIN@6	href=POE-Loop-Select-pm-59-sub.html#6
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:479]	href=POE-Component-Server-TCP-pm-105-sub.html#458
Net::SSLeay::BEGIN@19	href=Net-SSLeay-pm-108-sub.html#19
POE::Component::SSLify::ServerHandle::FILENO	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#248
POE::Session::create	href=POE-Session-pm-87-sub.html#210
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:272]	href=POE-Component-Client-TCP-pm-88-sub.html#265
POE::Session::instantiate	href=POE-Session-pm-87-sub.html#166
POE::Resource::Clock::BEGIN@11	href=POE-Resource-Clock-pm-26-sub.html#11
Symbol::gensym	href=Symbol-pm-36-sub.html#22
POE::Kernel::BEGIN@365	href=POE-Kernel-pm-54-sub.html#365
POE::Kernel::_data_ses_get_children	href=POE-Resource-Sessions-pm-82-sub.html#325
POE::Wheel::ReadWrite::BEGIN@8	href=POE-Wheel-ReadWrite-pm-94-sub.html#8
IO::Socket::INET::BEGIN@13	href=IO-Socket-INET-pm-46-sub.html#13
POE::Kernel::BEGIN@2.27	href=(eval 28)[POE-Resources-pm-22]-80-line.html#2
POE::Kernel::_data_sid_resolve	href=POE-Resource-SIDs-pm-79-sub.html#75
POE::Component::SSLify::ClientHandle::TIEHANDLE	href=POE-Component-SSLify-ClientHandle-pm-112-sub.html#23
POE::Kernel::_data_ses_resolve	href=POE-Resource-Sessions-pm-82-sub.html#359
Exporter::export_to_level	href=Exporter-pm-13-sub.html#80
Net::SSLeay::CORE:match	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CORE_match
POE::Session::DESTROY	href=POE-Session-pm-87-sub.html#378
POE::Component::Client::TCP::BEGIN@5	href=POE-Component-Client-TCP-pm-88-sub.html#5
Cwd::BEGIN@209	href=Cwd-pm-17-sub.html#209
POE::Wheel::SocketFactory::BEGIN@24	href=POE-Wheel-SocketFactory-pm-101-sub.html#24
POE::Kernel::_data_ev_enqueue	href=POE-Resource-Events-pm-66-sub.html#63
POSIX::BEGIN@3	href=POSIX-pm-27-sub.html#3
version::(bool	href=t-simple_parallel_superbig-t-1-sub.html#version___bool
POE::Driver::SysRW::flush	href=POE-Driver-SysRW-pm-89-sub.html#117
Socket::BEGIN@688	href=Socket-pm-43-sub.html#688
Test::Builder::current_test	href=Test-Builder-pm-7-sub.html#2061
POSIX::BEGIN@204	href=POSIX-pm-27-sub.html#204
POE::Wheel::SocketFactory::_define_connect_state	href=POE-Wheel-SocketFactory-pm-101-sub.html#217
POE::Kernel::BEGIN@2.24	href=(eval 26)[POE-Resources-pm-22]-77-line.html#2
Test::Builder::CORE:print	href=Test-Builder-pm-7-sub.html#Test__Builder__CORE_print
POE::Resource::Aliases::BEGIN@6	href=POE-Resource-Aliases-pm-63-sub.html#6
parent::import	href=parent-pm-113-sub.html#6
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:152]	href=POE-Component-Client-TCP-pm-88-sub.html#152
POE::Wheel::SocketFactory::CORE:unpack	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_unpack
parent::BEGIN@9.45	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#9
constant::BEGIN@24	href=constant-pm-20-sub.html#24
POE::Resource::FileHandles::BEGIN@6	href=POE-Resource-FileHandles-pm-72-sub.html#6
Exporter::CORE:match	href=Exporter-pm-13-sub.html#Exporter__CORE_match
POE::Kernel::BEGIN@16.21	href=POE-Resource-FileHandles-pm-72-sub.html#16
POE::Kernel::BEGIN@39	href=POE-Resource-Sessions-pm-82-sub.html#39
vars::import	href=vars-pm-9-sub.html#10
constant::CORE:match	href=constant-pm-20-sub.html#constant__CORE_match
POE::Kernel::loop_resume_time_watcher	href=POE-Loop-Select-pm-59-sub.html#91
POE::Kernel::_load_loop	href=POE-Kernel-pm-54-sub.html#491
POE::Pipe::OneWay::BEGIN@10	href=POE-Pipe-OneWay-pm-30-sub.html#10
Test::Builder::_is_object	href=Test-Builder-pm-7-sub.html#930
DynaLoader::CORE:regcomp	href=DynaLoader-pm-51-sub.html#DynaLoader__CORE_regcomp
constant::BEGIN@3	href=constant-pm-20-sub.html#3
POE::Wheel::ReadWrite::BEGIN@1.40	href=(eval 43)[POE-pm-59]-100-line.html#1
Test::Builder::_copy_io_layers	href=Test-Builder-pm-7-sub.html#1964
Exporter::as_heavy	href=Exporter-pm-13-sub.html#15
main::BEGIN@1.36	href=(eval 32)[POE-pm-59]-86-line.html#1
POE::Kernel::state	href=POE-Kernel-pm-54-sub.html#2578
Test::Builder::_ending	href=Test-Builder-pm-7-sub.html#2455
Carp::BEGIN@5	href=Carp-pm-21-sub.html#5
IO::Prompt::Tiny::CORE:print	href=IO-Prompt-Tiny-pm-24-sub.html#IO__Prompt__Tiny__CORE_print
Test::Builder::expected_tests	href=Test-Builder-pm-7-sub.html#577
POE::BEGIN@11	href=POE-pm-25-sub.html#11
AutoLoader::CORE:fteread	href=AutoLoader-pm-109-sub.html#AutoLoader__CORE_fteread
POE::Filter::Line::BEGIN@3	href=POE-Filter-Line-pm-91-sub.html#3
main::BEGIN@10	href=t-simple_parallel_superbig-t-1-sub.html#10
POE::Kernel::BEGIN@48.23	href=POE-Resource-FileHandles-pm-72-sub.html#48
POE::Session::BEGIN@84	href=POE-Session-pm-87-sub.html#84
Net::SSLeay::CORE:fteread	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CORE_fteread
POE::Wheel::SocketFactory::CORE:socket	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_socket
Socket::unpack_sockaddr_in	href=Socket-pm-43-sub.html#Socket__unpack_sockaddr_in
POE::Kernel::_initialize_kernel_session	href=POE-Kernel-pm-54-sub.html#1193
POSIX::SigSet::fillset	href=t-simple_parallel_superbig-t-1-sub.html#POSIX__SigSet__fillset
Config::BEGIN@9	href=Config-pm-8-sub.html#9
POE::import	href=POE-pm-25-sub.html#13
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:227]	href=POE-Component-Client-TCP-pm-88-sub.html#190
POE::Filter::Line::put	href=POE-Filter-Line-pm-91-sub.html#241
DynaLoader::BEGIN@21	href=DynaLoader-pm-51-sub.html#21
Test::Builder::BEGIN@3	href=Test-Builder-pm-7-sub.html#3
IO::Socket::BEGIN@11	href=IO-Socket-pm-37-sub.html#11
Cwd::BEGIN@172	href=Cwd-pm-17-sub.html#172
POE::Kernel::BEGIN@10	href=POE-Kernel-pm-54-sub.html#10
POE::Kernel::_data_ses_finalize	href=POE-Resource-Sessions-pm-82-sub.html#63
Sys::Hostname::BEGIN@16	href=Sys-Hostname-pm-55-sub.html#16
POE::Kernel::BEGIN@12.18	href=POE-Resource-FileHandles-pm-72-sub.html#12
POE::Kernel::_data_sid_allocate	href=POE-Resource-SIDs-pm-79-sub.html#48
POE::Filter::Line::CORE:regcomp	href=POE-Filter-Line-pm-91-sub.html#POE__Filter__Line__CORE_regcomp
Carp::BEGIN@61	href=Carp-pm-21-sub.html#61
Config::TIEHASH	href=Config-pm-8-sub.html#73
Net::SSLeay::RAND_seed	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__RAND_seed
POE::Kernel::BEGIN@27	href=POE-Kernel-pm-54-sub.html#27
parent::BEGIN@25	href=parent-pm-113-sub.html#25
main::__ANON__[t/simple_parallel_superbig.t:52]	href=t-simple_parallel_superbig-t-1-sub.html#49
main::__ANON__[t/simple_parallel_superbig.t:67]	href=t-simple_parallel_superbig-t-1-sub.html#54
AutoLoader::import	href=AutoLoader-pm-109-sub.html#136
File::Spec::BEGIN@4	href=File-Spec-pm-18-sub.html#4
Test::Builder::ok	href=Test-Builder-pm-7-sub.html#809
Test::Builder::CORE:binmode	href=Test-Builder-pm-7-sub.html#Test__Builder__CORE_binmode
SelectSaver::BEGIN@6	href=SelectSaver-pm-39-sub.html#6
IO::BEGIN@6	href=IO-pm-40-sub.html#6
POE::Kernel::CORE:waitpid	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_waitpid
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-16-sub.html#39
POE::Component::Client::TCP::BEGIN@9	href=POE-Component-Client-TCP-pm-88-sub.html#9
Test::More::BEGIN@23	href=Test-More-pm-5-sub.html#23
parent::BEGIN@2	href=parent-pm-113-sub.html#2
Test::More::done_testing	href=Test-More-pm-5-sub.html#218
overload::BEGIN@114	href=overload-pm-122-sub.html#114
DynaLoader::dl_find_symbol	href=DynaLoader-pm-51-sub.html#DynaLoader__dl_find_symbol
Socket::BEGIN@919	href=Socket-pm-43-sub.html#919
main::__ANON__[t/simple_parallel_superbig.t:96]	href=t-simple_parallel_superbig-t-1-sub.html#83
POE::Wheel::ReadWrite::BEGIN@5	href=POE-Wheel-ReadWrite-pm-94-sub.html#5
POE::BEGIN@8	href=POE-pm-25-sub.html#8
POE::Kernel::_data_sig_free_terminated_sessions	href=POE-Resource-Signals-pm-85-sub.html#534
POE::Component::SSLify::ServerHandle::BINMODE	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#204
base::import	href=base-pm-31-sub.html#57
Test::More::ok	href=Test-More-pm-5-sub.html#290
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:449]	href=POE-Component-Server-TCP-pm-105-sub.html#433
POE::Component::SSLify::Client_SSLify	href=POE-Component-SSLify-pm-106-sub.html#172
main::BEGIN@19	href=t-simple_parallel_superbig-t-1-sub.html#19
POE::Wheel::SocketFactory::BEGIN@26	href=POE-Wheel-SocketFactory-pm-101-sub.html#26
POE::Kernel::_dispatch_event	href=POE-Kernel-pm-54-sub.html#996
POE::Resources::load	href=POE-Resources-pm-57-sub.html#18
Test::Builder::use_numbers	href=Test-Builder-pm-7-sub.html#1622
IO::Pipely::BEGIN@24	href=IO-Pipely-pm-35-sub.html#24
POE::Kernel::_data_handle_finalize	href=POE-Resource-FileHandles-pm-72-sub.html#125
POE::Session::_define_trace	href=POE-Session-pm-87-sub.html#62
POSIX::SigSet::emptyset	href=t-simple_parallel_superbig-t-1-sub.html#POSIX__SigSet__emptyset
POE::Kernel::BEGIN@16	href=POE-Loop-PerlSignals-pm-60-sub.html#16
Task::Weaken::BEGIN@7	href=Task-Weaken-pm-119-sub.html#7
POE::Resource::Clock::BEGIN@13	href=POE-Resource-Clock-pm-26-sub.html#13
POE::Kernel::_data_ses_exists	href=POE-Resource-Sessions-pm-82-sub.html#352
POE::Kernel::_test_loop	href=POE-Kernel-pm-54-sub.html#511
FileHandle::BEGIN@46	href=FileHandle-pm-73-sub.html#46
POE::Kernel::_idle_queue_reset	href=POE-Kernel-pm-54-sub.html#410
POE::Filter::BEGIN@3	href=POE-Filter-pm-92-sub.html#3
POE::Kernel::select_read	href=POE-Kernel-pm-54-sub.html#2211
mro::method_changed_in	href=t-simple_parallel_superbig-t-1-sub.html#mro__method_changed_in
POE::Queue::Array::get_item_count	href=POE-Queue-Array-pm-56-sub.html#121
IO::Socket::BEGIN@17	href=IO-Socket-pm-37-sub.html#17
AutoLoader::BEGIN@37	href=AutoLoader-pm-109-sub.html#37
Net::SSLeay::set_fd	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__set_fd
IO::Socket::INET::BEGIN@15	href=IO-Socket-INET-pm-46-sub.html#15
IO::File::BEGIN@6	href=IO-File-pm-74-sub.html#6
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-19-sub.html#File__Spec__Unix__catdir
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:181]	href=POE-Component-Client-TCP-pm-88-sub.html#155
main::BEGIN@2.1	href=t-simple_parallel_superbig-t-1-sub.html#2
Socket::CORE:qr	href=Socket-pm-43-sub.html#Socket__CORE_qr
POE::Wheel::SocketFactory::CORE:match	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_match
IO::Seekable::BEGIN@9	href=IO-Seekable-pm-75-sub.html#9
IO::Socket::BEGIN@14	href=IO-Socket-pm-37-sub.html#14
IO::Prompt::Tiny::prompt	href=IO-Prompt-Tiny-pm-24-sub.html#15
POE::Kernel::_data_alias_finalize	href=POE-Resource-Aliases-pm-63-sub.html#42
POE::Wheel::SocketFactory::BEGIN@53	href=POE-Wheel-SocketFactory-pm-101-sub.html#53
POE::Kernel::_data_sig_mask_all	href=POE-Resource-Signals-pm-85-sub.html#859
POE::Kernel::_data_sig_finalize	href=POE-Resource-Signals-pm-85-sub.html#217
POE::Loop::PerlSignals::BEGIN@8	href=POE-Loop-PerlSignals-pm-60-sub.html#8
POE::Wheel::SocketFactory::CORE:getpeername	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_getpeername
Cwd::BEGIN@842	href=Cwd-pm-17-sub.html#842
Test::Builder::failure_output	href=Test-Builder-pm-7-sub.html#1871
Test::Builder::is_eq	href=Test-Builder-pm-7-sub.html#987
IO::File::BEGIN@10	href=IO-File-pm-74-sub.html#10
POE::Resource::Clock::BEGIN@220	href=POE-Resource-Clock-pm-26-sub.html#220
Tie::StdHash::TIEHASH	href=Tie-Hash-pm-29-sub.html#63
Net::SSLeay::BEGIN@17	href=Net-SSLeay-pm-108-sub.html#17
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-19-sub.html#File__Spec__Unix__catfile
vars::CORE:match	href=vars-pm-9-sub.html#vars__CORE_match
POE::Kernel::BEGIN@20	href=POE-Kernel-pm-54-sub.html#20
Net::SSLeay::load_error_strings	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__load_error_strings
POE::Component::Client::TCP::BEGIN@8	href=POE-Component-Client-TCP-pm-88-sub.html#8
POE::Wheel::SocketFactory::BEGIN@12	href=POE-Wheel-SocketFactory-pm-101-sub.html#12
POE::Component::SSLify::Server_SSLify	href=POE-Component-SSLify-pm-106-sub.html#236
Socket::CORE:regcomp	href=Socket-pm-43-sub.html#Socket__CORE_regcomp
Test::Builder::BEGIN@2248	href=Test-Builder-pm-7-sub.html#2248
POE::Wheel::ReadWrite::get_output_handle	href=POE-Wheel-ReadWrite-pm-94-sub.html#625
POE::Kernel::BEGIN@97	href=POE-Kernel-pm-54-sub.html#97
POE::Kernel::_data_sid_clear	href=POE-Resource-SIDs-pm-79-sub.html#63
Socket::inet_ntoa	href=Socket-pm-43-sub.html#Socket__inet_ntoa
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:422]	href=POE-Component-Server-TCP-pm-105-sub.html#267
POE::Kernel::loop_initialize	href=POE-Loop-Select-pm-59-sub.html#45
POE::Kernel::_data_handle_clear_session	href=POE-Resource-FileHandles-pm-72-sub.html#672
main::__ANON__[t/simple_parallel_superbig.t:110]	href=t-simple_parallel_superbig-t-1-sub.html#106
POE::Component::Client::TCP::BEGIN@3	href=POE-Component-Client-TCP-pm-88-sub.html#3
POE::Component::SSLify::SSLify_GetCipher	href=POE-Component-SSLify-pm-106-sub.html#444
IO::Handle::BEGIN@6	href=IO-Handle-pm-38-sub.html#6
POE::Kernel::BEGIN@12.32	href=POE-Resource-Signals-pm-85-sub.html#12
POE::Kernel::run	href=POE-Kernel-pm-54-sub.html#1249
Net::SSLeay::get_cipher	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__get_cipher
POE::Kernel::_data_sig_type	href=POE-Resource-Signals-pm-85-sub.html#462
base::BEGIN@3	href=base-pm-31-sub.html#3
POE::Wheel::SocketFactory::BEGIN@17	href=POE-Wheel-SocketFactory-pm-101-sub.html#17
POE::Kernel::BEGIN@2.30	href=(eval 30)[POE-Resources-pm-22]-83-line.html#2
Tie::Hash::BEGIN@6	href=Tie-Hash-pm-29-sub.html#6
Test::Builder::BEGIN@1282	href=Test-Builder-pm-7-sub.html#1282
overload::BEGIN@83	href=overload-pm-122-sub.html#83
Test::Builder::_dup_stdhandles	href=Test-Builder-pm-7-sub.html#1929
IO::Pipely::BEGIN@51	href=IO-Pipely-pm-35-sub.html#51
Test::Builder::BEGIN@962	href=Test-Builder-pm-7-sub.html#962
strict::unimport	href=strict-pm-2-sub.html#47
POE::Kernel::BEGIN@5	href=POE-Kernel-pm-54-sub.html#5
constant::BEGIN@4	href=constant-pm-20-sub.html#4
warnings::CORE:match	href=warnings-pm-3-sub.html#warnings__CORE_match
POE::Kernel::BEGIN@2.16	href=(eval 23)[POE-Resources-pm-22]-70-line.html#2
POE::Kernel::yield	href=POE-Kernel-pm-54-sub.html#1685
Test::Builder::new	href=Test-Builder-pm-7-sub.html#121
POE::Session::_set_id	href=POE-Session-pm-87-sub.html#593
POE::Wheel::BEGIN@3	href=POE-Wheel-pm-98-sub.html#3
Internals::SvREADONLY	href=t-simple_parallel_superbig-t-1-sub.html#Internals__SvREADONLY
POE::Wheel::ReadWrite::BEGIN@1.39	href=(eval 42)[POE-pm-59]-99-line.html#1
POE::Kernel::_data_alias_add	href=POE-Resource-Aliases-pm-63-sub.html#68
constant::BEGIN@6	href=constant-pm-20-sub.html#6
POE::Kernel::_find_loop	href=POE-Kernel-pm-54-sub.html#482
POE::Kernel::CORE:select	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_select
POE::Kernel::_data_sig_kernel_awaits_pids	href=POE-Resource-Signals-pm-85-sub.html#752
Net::SSLeay::CORE:subst	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CORE_subst
POE::Wheel::SocketFactory::BEGIN@775	href=POE-Wheel-SocketFactory-pm-101-sub.html#775
POE::Kernel::_data_alias_clear_session	href=POE-Resource-Aliases-pm-63-sub.html#91
POE::Resource::Clock::BEGIN@10	href=POE-Resource-Clock-pm-26-sub.html#10
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:1665]	href=Test-Builder-pm-7-sub.html#1658
POE::Component::SSLify::BEGIN@99	href=POE-Component-SSLify-pm-106-sub.html#99
main::BEGIN@2	href=t-simple_parallel_superbig-t-1-sub.html#2
POE::Component::SSLify::SSLify_ContextCreate	href=POE-Component-SSLify-pm-106-sub.html#304
POE::Session::BEGIN@704	href=POE-Session-pm-87-sub.html#704
Time::HiRes::bootstrap	href=Time-HiRes-pm-50-sub.html#Time__HiRes__bootstrap
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-115-sub.html#9
POE::Resource::Clock::BEGIN@8	href=POE-Resource-Clock-pm-26-sub.html#8
POE::Resource::Clock::BEGIN@5	href=POE-Resource-Clock-pm-26-sub.html#5
POE::Queue::Array::remove_items	href=POE-Queue-Array-pm-56-sub.html#231
POE::Session::_define_assert	href=POE-Session-pm-87-sub.html#39
POE::Kernel::_data_ses_refcount_inc	href=POE-Resource-Sessions-pm-82-sub.html#438
main::BEGIN@1.3	href=(eval 5)[t-simple_parallel_superbig-t-11]-23-line.html#1
FileHandle::BEGIN@4	href=FileHandle-pm-73-sub.html#4
Net::SSLeay::ERR_get_error	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__ERR_get_error
POE::Kernel::_data_handle_pause	href=POE-Resource-FileHandles-pm-72-sub.html#640
POE::Session::_invoke_state	href=POE-Session-pm-87-sub.html#405
POE::Component::Server::TCP::BEGIN@3	href=POE-Component-Server-TCP-pm-105-sub.html#3
AutoLoader::CORE:match	href=AutoLoader-pm-109-sub.html#AutoLoader__CORE_match
Test::Builder::BEGIN@10	href=Test-Builder-pm-7-sub.html#10
POE::Filter::BEGIN@5	href=POE-Filter-pm-92-sub.html#5
Test::Builder::BEGIN@5	href=Test-Builder-pm-7-sub.html#5
overloading::unimport	href=overloading-pm-123-sub.html#37
POE::Kernel::BEGIN@373	href=POE-Kernel-pm-54-sub.html#373
POE::Kernel::alias_set	href=POE-Kernel-pm-54-sub.html#2370
POE::Wheel::SocketFactory::BEGIN@1	href=(eval 44)[POE-pm-47]-102-line.html#1
main::BEGIN@21	href=t-simple_parallel_superbig-t-1-sub.html#21
main::__ANON__[t/simple_parallel_superbig.t:123]	href=t-simple_parallel_superbig-t-1-sub.html#112
POE::Wheel::ReadWrite::BEGIN@9	href=POE-Wheel-ReadWrite-pm-94-sub.html#9
Cwd::getcwd	href=Cwd-pm-17-sub.html#Cwd__getcwd
Test::Builder::create	href=Test-Builder-pm-7-sub.html#141
POE::Queue::Array::BEGIN@11	href=POE-Queue-Array-pm-56-sub.html#11
POE::Component::SSLify::ServerHandle::DESTROY	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#236
IO::File::CORE:match	href=IO-File-pm-74-sub.html#IO__File__CORE_match
IO::File::BEGIN@5	href=IO-File-pm-74-sub.html#5
Test::Builder::done_testing	href=Test-Builder-pm-7-sub.html#686
POE::Wheel::SocketFactory::DESTROY	href=POE-Wheel-SocketFactory-pm-101-sub.html#1086
POE::Kernel::BEGIN@24	href=POE-Loop-Select-pm-59-sub.html#24
main::BEGIN@1	href=Test-FailWarnings-pm-4-sub.html#1
Cwd::BEGIN@171	href=Cwd-pm-17-sub.html#171
Test::More::import_extra	href=Test-More-pm-5-sub.html#173
Test::Builder::END	href=Test-Builder-pm-7-sub.html#2588
POE::Component::SSLify::BEGIN@9.44	href=POE-Component-SSLify-ClientHandle-pm-112-sub.html#9
Net::SSLeay::BEGIN@444	href=Net-SSLeay-pm-108-sub.html#444
main::BEGIN@2.2	href=Test-FailWarnings-pm-4-sub.html#2
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-50-sub.html#4
Test::Builder::has_plan	href=Test-Builder-pm-7-sub.html#737
POE::Kernel::call	href=POE-Kernel-pm-54-sub.html#1710
POE::Kernel::BEGIN@100	href=POE-Kernel-pm-54-sub.html#100
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-16-sub.html#4
POE::Component::Server::TCP::BEGIN@12	href=POE-Component-Server-TCP-pm-105-sub.html#12
POE::Kernel::_data_ses_allocate	href=POE-Resource-Sessions-pm-82-sub.html#93
POE::Kernel::_data_sig_initialize	href=POE-Resource-Signals-pm-85-sub.html#141
POE::Wheel::BEGIN@5	href=POE-Wheel-pm-98-sub.html#5
POE::Queue::Array::get_next_priority	href=POE-Queue-Array-pm-56-sub.html#113
POE::Component::SSLify::BEGIN@95	href=POE-Component-SSLify-pm-106-sub.html#95
POE::Session::BEGIN@3	href=POE-Session-pm-87-sub.html#3
Net::SSLeay::SSLeay_add_ssl_algorithms	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__SSLeay_add_ssl_algorithms
POE::Wheel::SocketFactory::BEGIN@1.42	href=(eval 46)[POE-pm-59]-104-line.html#1
IO::Pipely::BEGIN@9	href=IO-Pipely-pm-35-sub.html#9
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-50-sub.html#3
Test::Builder::reset	href=Test-Builder-pm-7-sub.html#432
AutoLoader::BEGIN@4	href=AutoLoader-pm-109-sub.html#4
POE::Kernel::_data_handle_enqueue_ready	href=POE-Resource-FileHandles-pm-72-sub.html#202
POSIX::import	href=POSIX-pm-27-sub.html#21
POE::Kernel::CORE:sort	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_sort
POE::Kernel::_finalize_kernel	href=POE-Kernel-pm-54-sub.html#1205
IO::Handle::BEGIN@7	href=IO-Handle-pm-38-sub.html#7
POE::Kernel::BEGIN@2.13	href=(eval 21)[POE-Resources-pm-22]-67-line.html#2
POE::Kernel::BEGIN@84	href=POE-Kernel-pm-54-sub.html#84
AutoLoader::BEGIN@13	href=AutoLoader-pm-109-sub.html#13
POE::Wheel::free_wheel_id	href=POE-Wheel-pm-98-sub.html#27
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:374]	href=POE-Component-Server-TCP-pm-105-sub.html#365
POE::Kernel::CORE:fteread	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_fteread
Config::import	href=Config-pm-8-sub.html#40
POE::Kernel::_dispatch_signal_event	href=POE-Kernel-pm-54-sub.html#874
POE::Kernel::_data_sig_get_safe_signals	href=POE-Resource-Signals-pm-85-sub.html#210
POE::Component::SSLify::ServerHandle::BEGIN@17	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#17
POE::Component::Server::TCP::new	href=POE-Component-Server-TCP-pm-105-sub.html#42
Test::More::BEGIN@4	href=Test-More-pm-5-sub.html#4
POE::Kernel::BEGIN@23.22	href=POE-Resource-FileHandles-pm-72-sub.html#23
main::BEGIN@1.4	href=IO-Prompt-Tiny-pm-24-sub.html#1
Test::Builder::BEGIN@1471	href=Test-Builder-pm-7-sub.html#1471
IO::Pipely::BEGIN@23	href=IO-Pipely-pm-35-sub.html#23
DynaLoader::BEGIN@17	href=DynaLoader-pm-51-sub.html#17
POE::Kernel::loop_pause_filehandle	href=POE-Loop-Select-pm-59-sub.html#124
AutoLoader::CORE:regcomp	href=AutoLoader-pm-109-sub.html#AutoLoader__CORE_regcomp
POE::Wheel::SocketFactory::BEGIN@3	href=POE-Wheel-SocketFactory-pm-101-sub.html#3
File::Spec::Unix::BEGIN@179	href=File-Spec-Unix-pm-19-sub.html#179
POE::Kernel::_explain_usage	href=POE-Kernel-pm-54-sub.html#680
main::BEGIN@9	href=POE-Component-SSLify-pm-106-sub.html#9
Test::Builder::todo_output	href=Test-Builder-pm-7-sub.html#1880
POE::Kernel::_data_sig_touched_session	href=POE-Resource-Signals-pm-85-sub.html#563
POE::Kernel::_data_handle_count	href=POE-Resource-FileHandles-pm-72-sub.html#658
POE::Kernel::BEGIN@88	href=POE-Kernel-pm-54-sub.html#88
POE::Kernel::select_resume_write	href=POE-Kernel-pm-54-sub.html#2302
POE::Session::BEGIN@63	href=POE-Session-pm-87-sub.html#63
POE::Filter::Line::get_one	href=POE-Filter-Line-pm-91-sub.html#145
Socket::BEGIN@687	href=Socket-pm-43-sub.html#687
POE::Component::Client::TCP::BEGIN@15	href=POE-Component-Client-TCP-pm-88-sub.html#15
overloading::BEGIN@2	href=overloading-pm-123-sub.html#2
POE::Wheel::ReadWrite::_define_write_state	href=POE-Wheel-ReadWrite-pm-94-sub.html#155
POE::Pipe::OneWay::BEGIN@6	href=POE-Pipe-OneWay-pm-30-sub.html#6
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:364]	href=POE-Component-Server-TCP-pm-105-sub.html#353
POE::Kernel::BEGIN@11.29	href=POE-Resource-Sessions-pm-82-sub.html#11
POE::Kernel::_data_ses_count	href=POE-Resource-Sessions-pm-82-sub.html#513
Carp::BEGIN@3	href=Carp-pm-21-sub.html#3
POE::Kernel::_data_handle_remove	href=POE-Resource-FileHandles-pm-72-sub.html#466
POE::Component::SSLify::ServerHandle::CORE:binmode	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#POE__Component__SSLify__ServerHandle__CORE_binmode
POE::Kernel::_data_handle_resume	href=POE-Resource-FileHandles-pm-72-sub.html#620
POE::Filter::BEGIN@8	href=POE-Filter-pm-92-sub.html#8
POE::Kernel::BEGIN@23	href=POE-Loop-Select-pm-59-sub.html#23
POE::Kernel::BEGIN@12	href=POE-Kernel-pm-54-sub.html#12
Net::SSLeay::constant	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__constant
POE::Kernel::_data_sid_finalize	href=POE-Resource-SIDs-pm-79-sub.html#37
POE::Wheel::SocketFactory::_define_accept_state	href=POE-Wheel-SocketFactory-pm-101-sub.html#148
POE::Component::Client::TCP::CORE:sort	href=POE-Component-Client-TCP-pm-88-sub.html#POE__Component__Client__TCP__CORE_sort
main::BEGIN@7	href=t-simple_parallel_superbig-t-1-sub.html#7
Test::Builder::_check_is_passing_plan	href=Test-Builder-pm-7-sub.html#903
POSIX::BEGIN@11	href=POSIX-pm-27-sub.html#11
POE::Wheel::ReadWrite::_define_read_state	href=POE-Wheel-ReadWrite-pm-94-sub.html#245
Net::SSLeay::FILETYPE_PEM	href=(eval 52)[Net-SSLeay-pm-390]-121-line.html#1
Config::FETCH	href=Config-pm-8-sub.html#66
DynaLoader::dl_load_file	href=DynaLoader-pm-51-sub.html#DynaLoader__dl_load_file
POE::Kernel::_explain_resolve_failure	href=POE-Kernel-pm-54-sub.html#655
POE::Kernel::_data_ev_initialize	href=POE-Resource-Events-pm-66-sub.html#28
POE::Kernel::_data_handle_is_good	href=POE-Resource-FileHandles-pm-72-sub.html#250
POE::Kernel::BEGIN@341	href=POE-Kernel-pm-54-sub.html#341
IO::Socket::UNIX::BEGIN@11	href=IO-Socket-UNIX-pm-47-sub.html#11
POE::Kernel::session_alloc	href=POE-Kernel-pm-54-sub.html#1444
IO::Handle::BEGIN@4	href=IO-Handle-pm-38-sub.html#4
AutoLoader::AUTOLOAD	href=AutoLoader-pm-109-sub.html#21
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-16-sub.html#3
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-16-sub.html#Exporter__Heavy__CORE_match
IO::Socket::BEGIN@12	href=IO-Socket-pm-37-sub.html#12
POSIX::BEGIN@2	href=POSIX-pm-27-sub.html#2
Test::Builder::CORE:match	href=Test-Builder-pm-7-sub.html#Test__Builder__CORE_match
main::BEGIN@41	href=t-simple_parallel_superbig-t-1-sub.html#41
Test::Builder::diag	href=Test-Builder-pm-7-sub.html#1708
IO::BEGIN@8	href=IO-pm-40-sub.html#8
main::__ANON__[t/simple_parallel_superbig.t:81]	href=t-simple_parallel_superbig-t-1-sub.html#69
POE::Resource::Clock::BEGIN@12	href=POE-Resource-Clock-pm-26-sub.html#12
POE::Kernel::_data_ses_stop	href=POE-Resource-Sessions-pm-82-sub.html#526
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:389]	href=POE-Component-Server-TCP-pm-105-sub.html#375
POE::Resource::Clock::_do_X	href=POE-Resource-Clock-pm-26-sub.html#36
Socket::sockaddr_in	href=Socket-pm-43-sub.html#822
POE::Kernel::loop_run	href=POE-Loop-Select-pm-59-sub.html#312
constant::CORE:regcomp	href=constant-pm-20-sub.html#constant__CORE_regcomp
Net::SSLeay::OP_ALL	href=(eval 51)[Net-SSLeay-pm-390]-120-line.html#1
POE::Kernel::BEGIN@12.9	href=POE-Resource-Aliases-pm-63-sub.html#12
parent::BEGIN@3	href=parent-pm-113-sub.html#3
POE::Kernel::select_pause_write	href=POE-Kernel-pm-54-sub.html#2281
Test::Builder::exported_to	href=Test-Builder-pm-7-sub.html#779
POE::Wheel::SocketFactory::BEGIN@8	href=POE-Wheel-SocketFactory-pm-101-sub.html#8
POE::Kernel::BEGIN@11	href=POE-Kernel-pm-54-sub.html#11
POE::Driver::SysRW::BEGIN@13	href=POE-Driver-SysRW-pm-89-sub.html#13
POE::Wheel::BEGIN@8	href=POE-Wheel-pm-98-sub.html#8
Test::Builder::BEGIN@19	href=Test-Builder-pm-7-sub.html#19
Test::Builder::reset_outputs	href=Test-Builder-pm-7-sub.html#1995
POE::Wheel::SocketFactory::CORE:binmode	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_binmode
IO::BEGIN@5	href=IO-pm-40-sub.html#5
Test::More::BEGIN@5	href=Test-More-pm-5-sub.html#5
AutoLoader::CORE:subst	href=AutoLoader-pm-109-sub.html#AutoLoader__CORE_subst
vars::BEGIN@8	href=vars-pm-9-sub.html#8
Carp::BEGIN@171	href=Carp-pm-21-sub.html#171
DynaLoader::dl_install_xsub	href=DynaLoader-pm-51-sub.html#DynaLoader__dl_install_xsub
SelectSaver::BEGIN@7	href=SelectSaver-pm-39-sub.html#7
POE::Pipe::BEGIN@8	href=POE-Pipe-pm-34-sub.html#8
Net::SSLeay::BEGIN@1	href=(eval 48)[Net-SSLeay-pm-445]-111-line.html#1
POE::Kernel::loop_finalize	href=POE-Loop-Select-pm-59-sub.html#55
POE::Kernel::_data_ses_get_parent	href=POE-Resource-Sessions-pm-82-sub.html#313
POE::Wheel::SocketFactory::CORE:gsockopt	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_gsockopt
POE::CORE:match	href=POE-pm-25-sub.html#POE__CORE_match
POE::Wheel::SocketFactory::BEGIN@702	href=POE-Wheel-SocketFactory-pm-101-sub.html#702
POE::Kernel::_data_ev_clear_session	href=POE-Resource-Events-pm-66-sub.html#189
POE::Wheel::ReadWrite::get_driver_out_octets	href=POE-Wheel-ReadWrite-pm-94-sub.html#591
POE::Wheel::ReadWrite::put	href=POE-Wheel-ReadWrite-pm-94-sub.html#419
POE::Pipe::OneWay::BEGIN@8	href=POE-Pipe-OneWay-pm-30-sub.html#8
POE::Kernel::BEGIN@48	href=POE-Kernel-pm-54-sub.html#48
Net::SSLeay::print_errs	href=Net-SSLeay-pm-108-sub.html#410
Socket::BEGIN@4	href=Socket-pm-43-sub.html#4
Test::Builder::_unoverload_str	href=Test-Builder-pm-7-sub.html#936
Net::SSLeay::BEGIN@20	href=Net-SSLeay-pm-108-sub.html#20
POE::Kernel::_define_assert	href=POE-Kernel-pm-54-sub.html#340
POE::Kernel::BEGIN@575	href=POE-Kernel-pm-54-sub.html#575
POSIX::uname	href=POSIX-pm-27-sub.html#POSIX__uname
Test::Builder::BEGIN@4	href=Test-Builder-pm-7-sub.html#4
POE::Kernel::BEGIN@338	href=POE-Kernel-pm-54-sub.html#338
POE::Component::Server::TCP::BEGIN@30	href=POE-Component-Server-TCP-pm-105-sub.html#30
POE::Queue::Array::BEGIN@12	href=POE-Queue-Array-pm-56-sub.html#12
POE::Kernel::_data_ses_gc_sweep	href=POE-Resource-Sessions-pm-82-sub.html#376
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Kernel.pm:92]	href=POE-Kernel-pm-54-sub.html#92
POE::Kernel::ID	href=POE-Kernel-pm-54-sub.html#2482
IO::Pipely::BEGIN@27	href=IO-Pipely-pm-35-sub.html#27
Tie::Hash::BEGIN@5	href=Tie-Hash-pm-29-sub.html#5
Exporter::import	href=Exporter-pm-13-sub.html#28
IO::Pipely::_try_oneway_type	href=IO-Pipely-pm-35-sub.html#236
POE::Component::SSLify::BEGIN@9	href=POE-Component-SSLify-ClientHandle-pm-112-sub.html#9
IO::Pipely::BEGIN@6	href=IO-Pipely-pm-35-sub.html#6
overload::BEGIN@144	href=overload-pm-122-sub.html#144
POE::Kernel::new	href=POE-Kernel-pm-54-sub.html#797
POE::Component::Server::TCP::BEGIN@10	href=POE-Component-Server-TCP-pm-105-sub.html#10
main::BEGIN@22	href=t-simple_parallel_superbig-t-1-sub.html#22
Test::Builder::BEGIN@18	href=Test-Builder-pm-7-sub.html#18
POE::Wheel::ReadWrite::new	href=POE-Wheel-ReadWrite-pm-94-sub.html#36
POE::Kernel::CORE:subst	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_subst
POE::Kernel::CORE:sselect	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_sselect
IO::Socket::UNIX::BEGIN@9	href=IO-Socket-UNIX-pm-47-sub.html#9
POE::Kernel::select	href=POE-Kernel-pm-54-sub.html#2178
POE::Wheel::SocketFactory::CORE:getsockname	href=POE-Wheel-SocketFactory-pm-101-sub.html#POE__Wheel__SocketFactory__CORE_getsockname
POE::Kernel::BEGIN@13.15	href=POE-Resource-Extrefs-pm-69-sub.html#13
POE::Resource::Signals::BEGIN@6	href=POE-Resource-Signals-pm-85-sub.html#6
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-19-sub.html#4
POE::Kernel::_data_sig_explicitly_watched	href=POE-Resource-Signals-pm-85-sub.html#485
Carp::BEGIN@73	href=Carp-pm-21-sub.html#73
POE::Kernel::loop_pause_time_watcher	href=POE-Loop-Select-pm-59-sub.html#99
Task::Weaken::BEGIN@4	href=Task-Weaken-pm-119-sub.html#4
Test::Builder::is_passing	href=Test-Builder-pm-7-sub.html#2109
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-16-sub.html#Exporter__Heavy__CORE_subst
Exporter::Heavy::BEGIN@202	href=Exporter-Heavy-pm-16-sub.html#202
POE::Wheel::allocate_wheel_id	href=POE-Wheel-pm-98-sub.html#20
POE::Kernel::BEGIN@2.8	href=(eval 18)[POE-Resources-pm-22]-62-line.html#2
POE::Wheel::SocketFactory::BEGIN@1.41	href=(eval 45)[POE-pm-59]-103-line.html#1
Cwd::BEGIN@170	href=Cwd-pm-17-sub.html#170
POE::Driver::SysRW::get	href=POE-Driver-SysRW-pm-89-sub.html#76
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:298]	href=POE-Component-Client-TCP-pm-88-sub.html#274
Carp::BEGIN@131	href=Carp-pm-21-sub.html#131
Test::Builder::_try	href=Test-Builder-pm-7-sub.html#1518
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:66]	href=Test-Builder-pm-7-sub.html#66
POE::Wheel::ReadWrite::DESTROY	href=POE-Wheel-ReadWrite-pm-94-sub.html#386
PerlIO::get_layers	href=PerlIO-pm-12-sub.html#PerlIO__get_layers
POE::Component::SSLify::BEGIN@58	href=POE-Component-SSLify-pm-106-sub.html#58
POE::Loop::Select::BEGIN@11	href=POE-Loop-Select-pm-59-sub.html#11
Test::Builder::_share_keys	href=Test-Builder-pm-7-sub.html#479
File::Spec::Unix::BEGIN@220	href=File-Spec-Unix-pm-19-sub.html#220
IO::Prompt::Tiny::BEGIN@9	href=IO-Prompt-Tiny-pm-24-sub.html#9
Test::Builder::Module::import	href=Test-Builder-Module-pm-6-sub.html#76
POE::Wheel::SocketFactory::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/SocketFactory.pm:203]	href=POE-Wheel-SocketFactory-pm-101-sub.html#164
POE::Component::SSLify::SSLify_GetSocket	href=POE-Component-SSLify-pm-106-sub.html#456
POE::Component::Client::TCP::new	href=POE-Component-Client-TCP-pm-88-sub.html#22
POE::Session::BEGIN@144	href=POE-Session-pm-87-sub.html#144
IO::Prompt::Tiny::BEGIN@10	href=IO-Prompt-Tiny-pm-24-sub.html#10
main::__ANON__[t/simple_parallel_superbig.t:138]	href=t-simple_parallel_superbig-t-1-sub.html#125
POE::Kernel::_data_handle_add	href=POE-Resource-FileHandles-pm-72-sub.html#264
POE::Kernel::_test_if_kernel_is_idle	href=POE-Kernel-pm-54-sub.html#609
POE::Kernel::BEGIN@2.17	href=(eval 24)[POE-Resources-pm-22]-71-line.html#2
Carp::BEGIN@568	href=Carp-pm-21-sub.html#568
POE::Kernel::BEGIN@2.10	href=(eval 19)[POE-Resources-pm-22]-64-line.html#2
POE::Kernel::BEGIN@357	href=POE-Kernel-pm-54-sub.html#357
Net::SSLeay::CTX_free	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CTX_free
POE::Kernel::_data_ses_free	href=POE-Resource-Sessions-pm-82-sub.html#152
POE::Kernel::_resolve_session	href=POE-Kernel-pm-54-sub.html#583
IO::File::BEGIN@9	href=IO-File-pm-74-sub.html#9
POE::Wheel::ReadWrite::BEGIN@1	href=(eval 39)[POE-pm-47]-95-line.html#1
main::__ANON__[t/simple_parallel_superbig.t:43]	href=t-simple_parallel_superbig-t-1-sub.html#40
POE::Resource::Sessions::BEGIN@5	href=POE-Resource-Sessions-pm-82-sub.html#5
main::BEGIN@2.5	href=IO-Prompt-Tiny-pm-24-sub.html#2
Task::Weaken::BEGIN@6	href=Task-Weaken-pm-119-sub.html#6
POE::Kernel::loop_do_timeslice	href=POE-Loop-Select-pm-59-sub.html#145
Test::Builder::Module::_strip_imports	href=Test-Builder-Module-pm-6-sub.html#96
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-19-sub.html#File__Spec__Unix__canonpath
POE::Component::Client::TCP::_get_filter	href=POE-Component-Client-TCP-pm-88-sub.html#313
POE::Kernel::BEGIN@2.11	href=(eval 20)[POE-Resources-pm-22]-65-line.html#2
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:540]	href=POE-Component-Server-TCP-pm-105-sub.html#536
Net::SSLeay::CTX_use_certificate_chain_file	href=Net-SSLeay-pm-108-sub.html#Net__SSLeay__CTX_use_certificate_chain_file
constant::CORE:qr	href=constant-pm-20-sub.html#constant__CORE_qr
POE::Component::Server::TCP::BEGIN@32	href=POE-Component-Server-TCP-pm-105-sub.html#32
POE::Kernel::BEGIN@2.25	href=(eval 27)[POE-Resources-pm-22]-78-line.html#2
Test::Builder::BEGIN@1667	href=Test-Builder-pm-7-sub.html#1667
IO::Socket::INET::BEGIN@14	href=IO-Socket-INET-pm-46-sub.html#14
warnings::unimport	href=warnings-pm-3-sub.html#271
Test::Builder::_my_exit	href=Test-Builder-pm-7-sub.html#2443
File::Spec::Unix::BEGIN@136	href=File-Spec-Unix-pm-19-sub.html#136
main::BEGIN@20	href=t-simple_parallel_superbig-t-1-sub.html#20
POE::Kernel::_data_handle_initialize	href=POE-Resource-FileHandles-pm-72-sub.html#118
POE::Kernel::_invoke_state	href=POE-Kernel-pm-54-sub.html#1406
POE::Wheel::SocketFactory::getsockname	href=POE-Wheel-SocketFactory-pm-101-sub.html#431
Socket::BEGIN@807	href=Socket-pm-43-sub.html#807
IO::File::BEGIN@8	href=IO-File-pm-74-sub.html#8
POE::Resources::BEGIN@3	href=POE-Resources-pm-57-sub.html#3
POE::Kernel::BEGIN@3	href=POE-Kernel-pm-54-sub.html#3
POE::Pipe::BEGIN@6	href=POE-Pipe-pm-34-sub.html#6
POE::Kernel::BEGIN@16.35	href=POE-Resource-Signals-pm-85-sub.html#16
POE::Kernel::BEGIN@14.33	href=POE-Resource-Signals-pm-85-sub.html#14
POE::Component::SSLify::ServerHandle::CORE:close	href=POE-Component-SSLify-ServerHandle-pm-114-sub.html#POE__Component__SSLify__ServerHandle__CORE_close
File::Spec::Unix::BEGIN@145	href=File-Spec-Unix-pm-19-sub.html#145
POE::Kernel::CORE:close	href=POE-Resource-Signals-pm-85-sub.html#POE__Kernel__CORE_close
POE::Wheel::SocketFactory::event	href=POE-Wheel-SocketFactory-pm-101-sub.html#369
POE::Component::SSLify::SSLify_Options	href=POE-Component-SSLify-pm-106-sub.html#329
IO::File::BEGIN@11	href=IO-File-pm-74-sub.html#11
Test::Builder::CORE:open	href=Test-Builder-pm-7-sub.html#Test__Builder__CORE_open
