parent::BEGIN@25	href=parent-pm-112-line.html#25
Test::Builder::BEGIN@19	href=Test-Builder-pm-6-line.html#19
Exporter::import	href=Exporter-pm-12-line.html#28
Test::Builder::in_todo	href=Test-Builder-pm-6-line.html#2262
POE::Kernel::select_pause_write	href=POE-Kernel-pm-53-line.html#2281
POE::Component::Server::TCP::new	href=POE-Component-Server-TCP-pm-104-line.html#42
POE::Component::SSLify::SSLify_GetCipher	href=lib-POE-Component-SSLify-pm-105-line.html#432
POE::Kernel::_data_handle_condition	href=POE-Resource-FileHandles-pm-71-line.html#434
main::__ANON__[t/simple_parallel_superbig.t:159]	href=t-simple_parallel_superbig-t-1-line.html#159
POE::Kernel::_data_alias_add	href=POE-Resource-Aliases-pm-62-line.html#68
main::BEGIN@20	href=t-simple_parallel_superbig-t-1-line.html#20
POE::Kernel::_data_sig_unmask_all	href=POE-Resource-Signals-pm-84-line.html#871
POE::Queue::Array::dequeue_next	href=POE-Queue-Array-pm-55-line.html#100
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:152]	href=POE-Component-Client-TCP-pm-87-line.html#152
POE::Kernel::_data_extref_clear_session	href=POE-Resource-Extrefs-pm-68-line.html#139
main::BEGIN@8	href=t-simple_parallel_superbig-t-1-line.html#8
POE::Kernel::_data_sig_type	href=POE-Resource-Signals-pm-84-line.html#462
IO::BEGIN@6	href=IO-pm-35-line.html#6
POE::Kernel::loop_resume_time_watcher	href=POE-Loop-Select-pm-58-line.html#91
Socket::unpack_sockaddr_in	href=Socket-pm-38-line.html#Socket__unpack_sockaddr_in
Config::BEGIN@10	href=Config-pm-7-line.html#10
POE::Kernel::BEGIN@2.5	href=(eval 18)[POE-Resources-pm-22]-61-line.html#2
Tie::StdHash::TIEHASH	href=Tie-Hash-pm-24-line.html#63
POE::Filter::Line::get_one_start	href=POE-Filter-Line-pm-90-line.html#129
POE::Session::try_alloc	href=POE-Session-pm-86-line.html#185
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:422]	href=POE-Component-Server-TCP-pm-104-line.html#267
POE::Session::create	href=POE-Session-pm-86-line.html#210
DynaLoader::CORE:regcomp	href=DynaLoader-pm-48-line.html#DynaLoader__CORE_regcomp
POE::Wheel::SocketFactory::CORE:listen	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_listen
POE::Kernel::_data_ev_refcount_dec	href=POE-Resource-Events-pm-65-line.html#316
POE::Wheel::SocketFactory::CORE:binmode	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_binmode
IO::Prompt::Tiny::BEGIN@10	href=IO-Prompt-Tiny-pm-17-line.html#10
POE::Component::SSLify::BEGIN@83	href=lib-POE-Component-SSLify-pm-105-line.html#83
POE::Component::SSLify::BEGIN@86	href=lib-POE-Component-SSLify-pm-105-line.html#86
POE::Component::SSLify::BEGIN@79	href=lib-POE-Component-SSLify-pm-105-line.html#79
IO::Pipely::_try_oneway_type	href=IO-Pipely-pm-30-line.html#236
base::import	href=base-pm-26-line.html#57
Test::Builder::BEGIN@4	href=Test-Builder-pm-6-line.html#4
POE::BEGIN@5	href=POE-pm-20-line.html#5
Socket::BEGIN@807	href=Socket-pm-38-line.html#807
POE::Wheel::ReadWrite::get_driver_out_octets	href=POE-Wheel-ReadWrite-pm-93-line.html#591
Tie::Hash::BEGIN@6	href=Tie-Hash-pm-24-line.html#6
Socket::inet_aton	href=Socket-pm-38-line.html#Socket__inet_aton
main::__ANON__[t/simple_parallel_superbig.t:47]	href=t-simple_parallel_superbig-t-1-line.html#45
Test::Builder::Module::BEGIN@5	href=Test-Builder-Module-pm-5-line.html#5
POE::Wheel::SocketFactory::CORE:connect	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_connect
UNIVERSAL::isa	href=t-simple_parallel_superbig-t-1-line.html#UNIVERSAL__isa
POE::Component::SSLify::_createSSLcontext	href=lib-POE-Component-SSLify-pm-105-line.html#342
POE::Wheel::allocate_wheel_id	href=POE-Wheel-pm-97-line.html#20
POE::Kernel::BEGIN@23.19	href=POE-Resource-FileHandles-pm-71-line.html#23
POE::Wheel::SocketFactory::BEGIN@53	href=POE-Wheel-SocketFactory-pm-100-line.html#53
parent::CORE:subst	href=parent-pm-112-line.html#parent__CORE_subst
Net::SSLeay::die_if_ssl_error	href=Net-SSLeay-pm-107-line.html#426
Test::More::is	href=Test-More-pm-4-line.html#373
Test::Builder::CORE:subst	href=Test-Builder-pm-6-line.html#Test__Builder__CORE_subst
Task::Weaken::BEGIN@4	href=Task-Weaken-pm-118-line.html#4
POE::Wheel::SocketFactory::BEGIN@775	href=POE-Wheel-SocketFactory-pm-100-line.html#775
POE::Kernel::BEGIN@11.9	href=POE-Resource-Events-pm-65-line.html#11
Carp::BEGIN@171	href=Carp-pm-18-line.html#171
IO::Pipely::BEGIN@24	href=IO-Pipely-pm-30-line.html#24
Net::SSLeay::free	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__free
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:263]	href=POE-Component-Client-TCP-pm-87-line.html#259
POE::Kernel::_idle_queue_reset	href=POE-Kernel-pm-53-line.html#410
POE::Component::Client::TCP::BEGIN@12	href=POE-Component-Client-TCP-pm-87-line.html#12
POE::Filter::Line::CORE:regcomp	href=POE-Filter-Line-pm-90-line.html#POE__Filter__Line__CORE_regcomp
POE::Kernel::_data_ses_stop	href=POE-Resource-Sessions-pm-81-line.html#526
Exporter::export_to_level	href=Exporter-pm-12-line.html#80
POE::Kernel::alarm_remove_all	href=POE-Kernel-pm-53-line.html#2133
Test::Builder::BEGIN@1667	href=Test-Builder-pm-6-line.html#1667
POE::Driver::SysRW::CORE:sysread	href=POE-Driver-SysRW-pm-88-line.html#POE__Driver__SysRW__CORE_sysread
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:917]	href=Test-Builder-pm-6-line.html#917
POE::Component::SSLify::BEGIN@72	href=lib-POE-Component-SSLify-pm-105-line.html#72
Net::SSLeay::BEGIN@444	href=Net-SSLeay-pm-107-line.html#444
POE::Kernel::_data_alias_finalize	href=POE-Resource-Aliases-pm-62-line.html#42
POE::Kernel::run	href=POE-Kernel-pm-53-line.html#1249
Net::SSLeay::BEGIN@20	href=Net-SSLeay-pm-107-line.html#20
POE::Kernel::_data_ses_refcount_dec	href=POE-Resource-Sessions-pm-81-line.html#403
POE::Kernel::BEGIN@12.6	href=POE-Resource-Aliases-pm-62-line.html#12
Carp::BEGIN@575	href=Carp-pm-18-line.html#575
POE::Session::ID	href=POE-Session-pm-86-line.html#598
POE::Session::BEGIN@84	href=POE-Session-pm-86-line.html#84
POE::Kernel::CORE:match	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_match
POE::Kernel::BEGIN@12.29	href=POE-Resource-Signals-pm-84-line.html#12
Symbol::BEGIN@3	href=Symbol-pm-31-line.html#3
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:272]	href=POE-Component-Client-TCP-pm-87-line.html#265
POE::Kernel::_data_ses_gc_sweep	href=POE-Resource-Sessions-pm-81-line.html#376
IO::Pipely::pipely	href=IO-Pipely-pm-30-line.html#160
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-15-line.html#214
POE::Kernel::_data_sig_touched_session	href=POE-Resource-Signals-pm-84-line.html#563
IO::Pipely::BEGIN@6	href=IO-Pipely-pm-30-line.html#6
POE::Resource::Clock::CORE:pack	href=POE-Resource-Clock-pm-21-line.html#POE__Resource__Clock__CORE_pack
POE::Resources::load	href=POE-Resources-pm-56-line.html#18
POE::Kernel::loop_ignore_signal	href=POE-Loop-PerlSignals-pm-59-line.html#126
IO::Seekable::BEGIN@5	href=IO-Seekable-pm-74-line.html#5
Test::More::BEGIN@23	href=Test-More-pm-4-line.html#23
POE::Kernel::_data_ses_finalize	href=POE-Resource-Sessions-pm-81-line.html#63
main::__ANON__[t/simple_parallel_superbig.t:96]	href=t-simple_parallel_superbig-t-1-line.html#83
IO::Pipely::BEGIN@51	href=IO-Pipely-pm-30-line.html#51
Test::Builder::_apply_layers	href=Test-Builder-pm-6-line.html#1979
bytes::import	href=bytes-pm-89-line.html#7
Test::Builder::reset_outputs	href=Test-Builder-pm-6-line.html#1995
IO::Socket::import	href=IO-Socket-pm-32-line.html#30
Test::Builder::Module::import	href=Test-Builder-Module-pm-5-line.html#76
POE::Wheel::SocketFactory::CORE:match	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_match
POE::Kernel::BEGIN@13.12	href=POE-Resource-Extrefs-pm-68-line.html#13
POE::Wheel::ReadWrite::_define_write_state	href=POE-Wheel-ReadWrite-pm-93-line.html#155
Test::Builder::_indent	href=Test-Builder-pm-6-line.html#373
Socket::BEGIN@3	href=Socket-pm-38-line.html#3
Symbol::gensym	href=Symbol-pm-31-line.html#22
AutoLoader::CORE:subst	href=AutoLoader-pm-108-line.html#AutoLoader__CORE_subst
List::Util::BEGIN@30	href=List-Util-pm-115-line.html#30
POE::Wheel::SocketFactory::BEGIN@1	href=(eval 44)[POE-pm-47]-101-line.html#1
POE::Kernel::CORE:close	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_close
POE::Queue::Array::enqueue	href=POE-Queue-Array-pm-55-line.html#43
File::Spec::Unix::BEGIN@145	href=File-Spec-Unix-pm-46-line.html#145
POE::Wheel::ReadWrite::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/ReadWrite.pm:293]	href=POE-Wheel-ReadWrite-pm-93-line.html#270
POE::Session::BEGIN@144	href=POE-Session-pm-86-line.html#144
POE::Wheel::ReadWrite::BEGIN@9	href=POE-Wheel-ReadWrite-pm-93-line.html#9
Net::SSLeay::CORE:match	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CORE_match
Test::Builder::Module::_strip_imports	href=Test-Builder-Module-pm-5-line.html#96
POE::Kernel::BEGIN@3	href=POE-Kernel-pm-53-line.html#3
POE::Pipe::BEGIN@8	href=POE-Pipe-pm-29-line.html#8
POE::Filter::__param_max	href=POE-Filter-pm-91-line.html#48
File::Spec::Unix::BEGIN@136	href=File-Spec-Unix-pm-46-line.html#136
POE::Loop::Select::BEGIN@9	href=POE-Loop-Select-pm-58-line.html#9
Test::Builder::BEGIN@10	href=Test-Builder-pm-6-line.html#10
Carp::BEGIN@49	href=Carp-pm-18-line.html#49
IO::Socket::INET::BEGIN@14	href=IO-Socket-INET-pm-41-line.html#14
Test::Builder::_autoflush	href=Test-Builder-pm-6-line.html#1918
POE::Kernel::_data_handle_count	href=POE-Resource-FileHandles-pm-71-line.html#658
Test::Builder::CORE:print	href=Test-Builder-pm-6-line.html#Test__Builder__CORE_print
Test::More::BEGIN@5	href=Test-More-pm-4-line.html#5
strict::CORE:regcomp	href=strict-pm-2-line.html#strict__CORE_regcomp
POE::Kernel::BEGIN@88	href=POE-Kernel-pm-53-line.html#88
Test::Builder::BEGIN@1471	href=Test-Builder-pm-6-line.html#1471
POE::Component::Server::TCP::BEGIN@8	href=POE-Component-Server-TCP-pm-104-line.html#8
IO::Seekable::BEGIN@6	href=IO-Seekable-pm-74-line.html#6
POE::Component::Server::TCP::BEGIN@33	href=POE-Component-Server-TCP-pm-104-line.html#33
constant::CORE:regcomp	href=constant-pm-47-line.html#constant__CORE_regcomp
POE::Filter::Line::BEGIN@6	href=POE-Filter-Line-pm-90-line.html#6
POE::Kernel::post	href=POE-Kernel-pm-53-line.html#1650
POE::Kernel::BEGIN@2.22	href=(eval 27)[POE-Resources-pm-22]-77-line.html#2
Carp::BEGIN@3	href=Carp-pm-18-line.html#3
POE::Pipe::OneWay::BEGIN@6	href=POE-Pipe-OneWay-pm-25-line.html#6
Test::Builder::BEGIN@18	href=Test-Builder-pm-6-line.html#18
Test::Builder::_check_is_passing_plan	href=Test-Builder-pm-6-line.html#903
POE::Kernel::_data_sig_kernel_awaits_pids	href=POE-Resource-Signals-pm-84-line.html#752
POE::Session::BEGIN@9	href=POE-Session-pm-86-line.html#9
IO::Socket::BEGIN@16	href=IO-Socket-pm-32-line.html#16
constant::BEGIN@54	href=constant-pm-47-line.html#54
Test::Builder::_my_exit	href=Test-Builder-pm-6-line.html#2443
POE::Kernel::_data_sig_signal_watch	href=POE-Resource-Signals-pm-84-line.html#320
POE::Wheel::SocketFactory::CORE:unpack	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_unpack
POE::Kernel::BEGIN@89	href=POE-Resource-Signals-pm-84-line.html#89
POE::Kernel::BEGIN@2.25	href=(eval 29)[POE-Resources-pm-22]-80-line.html#2
POE::Kernel::_data_sig_pipe_finalize	href=POE-Resource-Signals-pm-84-line.html#884
POE::Driver::SysRW::flush	href=POE-Driver-SysRW-pm-88-line.html#117
Exporter::CORE:subst	href=Exporter-pm-12-line.html#Exporter__CORE_subst
version::(cmp	href=t-simple_parallel_superbig-t-1-line.html#version___cmp
IO::Handle::BEGIN@6	href=IO-Handle-pm-33-line.html#6
AutoLoader::BEGIN@194	href=AutoLoader-pm-108-line.html#194
IO::BEGIN@7	href=IO-pm-35-line.html#7
POE::Component::Client::TCP::BEGIN@14	href=POE-Component-Client-TCP-pm-87-line.html#14
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:933]	href=Test-Builder-pm-6-line.html#933
strict::CORE:match	href=strict-pm-2-line.html#strict__CORE_match
POE::Kernel::_data_handle_add	href=POE-Resource-FileHandles-pm-71-line.html#264
Net::SSLeay::constant	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__constant
POE::Component::Client::TCP::BEGIN@8	href=POE-Component-Client-TCP-pm-87-line.html#8
POE::Kernel::BEGIN@5	href=POE-Kernel-pm-53-line.html#5
IO::Socket::BEGIN@17	href=IO-Socket-pm-32-line.html#17
POE::Kernel::_explain_usage	href=POE-Kernel-pm-53-line.html#680
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-15-line.html#Exporter__Heavy__CORE_subst
Test::More::ok	href=Test-More-pm-4-line.html#290
POE::Queue::Array::BEGIN@5	href=POE-Queue-Array-pm-55-line.html#5
Test::Builder::BEGIN@3	href=Test-Builder-pm-6-line.html#3
POE::CORE:match	href=POE-pm-20-line.html#POE__CORE_match
POE::Wheel::ReadWrite::BEGIN@1.37	href=(eval 43)[POE-pm-59]-99-line.html#1
POE::Component::SSLify::ServerHandle::WRITE	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#143
Net::SSLeay::new	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__new
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:352]	href=POE-Component-Server-TCP-pm-104-line.html#348
IO::Handle::BEGIN@4	href=IO-Handle-pm-33-line.html#4
POE::Filter::Line::BEGIN@10	href=POE-Filter-Line-pm-90-line.html#10
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:548]	href=POE-Component-Server-TCP-pm-104-line.html#543
Test::Builder::is_passing	href=Test-Builder-pm-6-line.html#2109
POE::Kernel::BEGIN@176	href=POE-Kernel-pm-53-line.html#176
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-114-line.html#9
File::Spec::BEGIN@4	href=File-Spec-pm-45-line.html#4
Test::Builder::Module::builder	href=Test-Builder-Module-pm-5-line.html#169
POE::Kernel::BEGIN@2.24	href=(eval 28)[POE-Resources-pm-22]-79-line.html#2
overloading::BEGIN@2	href=overloading-pm-122-line.html#2
POE::Driver::SysRW::BEGIN@13	href=POE-Driver-SysRW-pm-88-line.html#13
Sys::Hostname::BEGIN@5	href=Sys-Hostname-pm-54-line.html#5
Net::SSLeay::CORE:subst	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CORE_subst
POE::Loop::PerlSignals::BEGIN@10	href=POE-Loop-PerlSignals-pm-59-line.html#10
POE::Session::BEGIN@63	href=POE-Session-pm-86-line.html#63
POE::Kernel::BEGIN@2.27	href=(eval 30)[POE-Resources-pm-22]-82-line.html#2
POSIX::load_imports	href=POSIX-pm-22-line.html#234
POE::Kernel::BEGIN@13	href=POE-Kernel-pm-53-line.html#13
POE::Kernel::BEGIN@39	href=POE-Resource-Sessions-pm-81-line.html#39
IO::Socket::INET::BEGIN@9	href=IO-Socket-INET-pm-41-line.html#9
POE::Queue::Array::BEGIN@24	href=POE-Queue-Array-pm-55-line.html#24
main::BEGIN@1.2	href=IO-Prompt-Tiny-pm-17-line.html#1
POE::Component::SSLify::ServerHandle::BINMODE	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#198
IO::Seekable::BEGIN@7	href=IO-Seekable-pm-74-line.html#7
POE::Queue::Array::get_item_count	href=POE-Queue-Array-pm-55-line.html#121
POE::Kernel::CORE:pack	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_pack
POE::Kernel::_data_ev_initialize	href=POE-Resource-Events-pm-65-line.html#28
POE::Kernel::select_resume_write	href=POE-Kernel-pm-53-line.html#2302
main::BEGIN@2.1	href=t-simple_parallel_superbig-t-1-line.html#2
Time::HiRes::BEGIN@43	href=Time-HiRes-pm-50-line.html#43
POE::Kernel::_data_ev_clear_session	href=POE-Resource-Events-pm-65-line.html#189
POE::Component::SSLify::ServerHandle::DESTROY	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#230
POE::Wheel::SocketFactory::BEGIN@1.39	href=(eval 46)[POE-pm-59]-103-line.html#1
File::Spec::Unix::BEGIN@242	href=File-Spec-Unix-pm-46-line.html#242
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-15-line.html#28
main::__ANON__[t/simple_parallel_superbig.t:110]	href=t-simple_parallel_superbig-t-1-line.html#106
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-15-line.html#3
POE::Driver::SysRW::BEGIN@121	href=POE-Driver-SysRW-pm-88-line.html#121
Net::SSLeay::FILETYPE_PEM	href=(eval 52)[Net-SSLeay-pm-390]-120-line.html#1
POE::Kernel::BEGIN@12.15	href=POE-Resource-FileHandles-pm-71-line.html#12
POE::Kernel::alias_set	href=POE-Kernel-pm-53-line.html#2370
POE::Wheel::SocketFactory::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/SocketFactory.pm:320]	href=POE-Wheel-SocketFactory-pm-100-line.html#242
Errno::TIEHASH	href=Errno-pm-39-line.html#191
overload::BEGIN@83	href=overload-pm-121-line.html#83
XSLoader::load	href=XSLoader-pm-49-line.html#17
POE::Kernel::delay	href=POE-Kernel-pm-53-line.html#1875
POE::Kernel::BEGIN@11.26	href=POE-Resource-Sessions-pm-81-line.html#11
POE::Kernel::_dispatch_event	href=POE-Kernel-pm-53-line.html#996
POE::Kernel::_data_sid_set	href=POE-Resource-SIDs-pm-78-line.html#56
main::BEGIN@19	href=t-simple_parallel_superbig-t-1-line.html#19
IO::Socket::INET::BEGIN@11	href=IO-Socket-INET-pm-41-line.html#11
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:181]	href=POE-Component-Client-TCP-pm-87-line.html#155
POE::Component::Server::TCP::BEGIN@32	href=POE-Component-Server-TCP-pm-104-line.html#32
Test::Builder::new	href=Test-Builder-pm-6-line.html#121
IO::Handle::BEGIN@3	href=IO-Handle-pm-33-line.html#3
POE::Queue::Array::import	href=POE-Queue-Array-pm-55-line.html#22
POE::BEGIN@11	href=POE-pm-20-line.html#11
POE::Component::Server::TCP::BEGIN@10	href=POE-Component-Server-TCP-pm-104-line.html#10
main::__ANON__[t/simple_parallel_superbig.t:43]	href=t-simple_parallel_superbig-t-1-line.html#40
POE::Component::SSLify::SSLify_GetSocket	href=lib-POE-Component-SSLify-pm-105-line.html#444
Test::Builder::is_eq	href=Test-Builder-pm-6-line.html#987
Test::Builder::_print	href=Test-Builder-pm-6-line.html#1802
POE::Loop::Select::BEGIN@6	href=POE-Loop-Select-pm-58-line.html#6
Test::Builder::failure_output	href=Test-Builder-pm-6-line.html#1871
POE::Kernel::BEGIN@575	href=POE-Kernel-pm-53-line.html#575
Exporter::export	href=Exporter-pm-12-line.html#24
POE::Kernel::_explain_resolve_failure	href=POE-Kernel-pm-53-line.html#655
POE::Wheel::SocketFactory::BEGIN@5	href=POE-Wheel-SocketFactory-pm-100-line.html#5
POE::Kernel::BEGIN@365	href=POE-Kernel-pm-53-line.html#365
POE::Kernel::BEGIN@2.11	href=(eval 22)[POE-Resources-pm-22]-67-line.html#2
POE::Wheel::SocketFactory::DESTROY	href=POE-Wheel-SocketFactory-pm-100-line.html#1086
POE::Wheel::SocketFactory::getsockname	href=POE-Wheel-SocketFactory-pm-100-line.html#431
POE::Resource::SIDs::BEGIN@6	href=POE-Resource-SIDs-pm-78-line.html#6
POE::Component::SSLify::ServerHandle::CORE:binmode	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#POE__Component__SSLify__ServerHandle__CORE_binmode
POE::Kernel::_data_ses_allocate	href=POE-Resource-Sessions-pm-81-line.html#93
POE::Kernel::BEGIN@2.21	href=(eval 26)[POE-Resources-pm-22]-76-line.html#2
Test::Builder::todo	href=Test-Builder-pm-6-line.html#2215
POE::Component::Server::TCP::BEGIN@30	href=POE-Component-Server-TCP-pm-104-line.html#30
POE::Kernel::_data_sig_cease_polling	href=POE-Resource-Signals-pm-84-line.html#580
POE::Loop::Select::BEGIN@11	href=POE-Loop-Select-pm-58-line.html#11
POE::Component::Server::TCP::BEGIN@5	href=POE-Component-Server-TCP-pm-104-line.html#5
main::BEGIN@41	href=t-simple_parallel_superbig-t-1-line.html#41
POE::Kernel::_define_trace	href=POE-Kernel-pm-53-line.html#321
Errno::BEGIN@16	href=Errno-pm-39-line.html#16
DynaLoader::dl_install_xsub	href=DynaLoader-pm-48-line.html#DynaLoader__dl_install_xsub
Test::Builder::_new_fh	href=Test-Builder-pm-6-line.html#1889
strict::bits	href=strict-pm-2-line.html#23
POE::Kernel::BEGIN@11	href=POE-Kernel-pm-53-line.html#11
POE::Kernel::state	href=POE-Kernel-pm-53-line.html#2578
POE::Session::_define_trace	href=POE-Session-pm-86-line.html#62
POE::Kernel::loop_reset_time_watcher	href=POE-Loop-Select-pm-58-line.html#95
POE::Kernel::CORE:select	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_select
POE::Session::import	href=POE-Session-pm-86-line.html#142
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:67]	href=Test-Builder-pm-6-line.html#67
POE::Kernel::_data_ev_dispatch_due	href=POE-Resource-Events-pm-65-line.html#352
IO::Socket::UNIX::BEGIN@12	href=IO-Socket-UNIX-pm-42-line.html#12
warnings::register::import	href=warnings-register-pm-9-line.html#19
POE::Component::Client::TCP::CORE:sort	href=POE-Component-Client-TCP-pm-87-line.html#POE__Component__Client__TCP__CORE_sort
POE::Kernel::_data_sig_finalize	href=POE-Resource-Signals-pm-84-line.html#217
IO::Prompt::Tiny::CORE:print	href=IO-Prompt-Tiny-pm-17-line.html#IO__Prompt__Tiny__CORE_print
POE::Kernel::_internal_select	href=POE-Kernel-pm-53-line.html#2162
POE::Resource::FileHandles::BEGIN@6	href=POE-Resource-FileHandles-pm-71-line.html#6
main::BEGIN@21	href=t-simple_parallel_superbig-t-1-line.html#21
POE::Filter::Line::get_one	href=POE-Filter-Line-pm-90-line.html#145
warnings::register_categories	href=warnings-pm-3-line.html#392
IO::Seekable::BEGIN@12	href=IO-Seekable-pm-74-line.html#12
POE::Kernel::select	href=POE-Kernel-pm-53-line.html#2178
POE::Pipe::BEGIN@6	href=POE-Pipe-pm-29-line.html#6
AutoLoader::find_filename	href=AutoLoader-pm-108-line.html#62
Task::Weaken::BEGIN@3	href=Task-Weaken-pm-118-line.html#3
Test::Builder::BEGIN@2248	href=Test-Builder-pm-6-line.html#2248
Net::SSLeay::accept	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__accept
POE::Wheel::SocketFactory::event	href=POE-Wheel-SocketFactory-pm-100-line.html#369
Socket::inet_ntoa	href=Socket-pm-38-line.html#Socket__inet_ntoa
Test::Builder::_share_keys	href=Test-Builder-pm-6-line.html#479
AutoLoader::CORE:substcont	href=AutoLoader-pm-108-line.html#AutoLoader__CORE_substcont
Net::SSLeay::randomize	href=Net-SSLeay-pm-107-line.html#912
POE::Kernel::_data_ev_clear_alarm_by_name	href=POE-Resource-Events-pm-65-line.html#251
main::CORE:pack	href=IO-Prompt-Tiny-pm-17-line.html#main__CORE_pack
Task::Weaken::BEGIN@7	href=Task-Weaken-pm-118-line.html#7
POE::Resource::Clock::BEGIN@220	href=POE-Resource-Clock-pm-21-line.html#220
POE::Component::SSLify::ClientHandle::TIEHANDLE	href=lib-POE-Component-SSLify-ClientHandle-pm-111-line.html#12
Carp::BEGIN@568	href=Carp-pm-18-line.html#568
POE::Wheel::SocketFactory::new	href=POE-Wheel-SocketFactory-pm-100-line.html#446
Sys::Hostname::BEGIN@16	href=Sys-Hostname-pm-54-line.html#16
POE::Component::SSLify::ServerHandle::READ	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#94
POE::Kernel::_data_sig_initialize	href=POE-Resource-Signals-pm-84-line.html#141
POE::Resource::Clock::BEGIN@8	href=POE-Resource-Clock-pm-21-line.html#8
POSIX::SigSet::new	href=t-simple_parallel_superbig-t-1-line.html#POSIX__SigSet__new
POE::Wheel::SocketFactory::BEGIN@25	href=POE-Wheel-SocketFactory-pm-100-line.html#25
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Kernel.pm:92]	href=POE-Kernel-pm-53-line.html#92
IO::Socket::BEGIN@12	href=IO-Socket-pm-32-line.html#12
POE::Kernel::loop_pause_time_watcher	href=POE-Loop-Select-pm-58-line.html#99
POE::BEGIN@8	href=POE-pm-20-line.html#8
POE::Filter::Line::CORE:match	href=POE-Filter-Line-pm-90-line.html#POE__Filter__Line__CORE_match
POE::Filter::Line::BEGIN@4	href=POE-Filter-Line-pm-90-line.html#4
IO::Socket::register_domain	href=IO-Socket-pm-32-line.html#54
POE::Wheel::SocketFactory::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/SocketFactory.pm:203]	href=POE-Wheel-SocketFactory-pm-100-line.html#164
POE::Kernel::BEGIN@48	href=POE-Kernel-pm-53-line.html#48
POE::Kernel::ID	href=POE-Kernel-pm-53-line.html#2482
Time::HiRes::time	href=Time-HiRes-pm-50-line.html#Time__HiRes__time
POE::Kernel::_data_ev_clear_alarm_by_session	href=POE-Resource-Events-pm-65-line.html#294
Carp::BEGIN@5	href=Carp-pm-18-line.html#5
POE::Component::Client::TCP::_get_filter	href=POE-Component-Client-TCP-pm-87-line.html#313
POE::Wheel::SocketFactory::CORE:getsockname	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_getsockname
Test::More::done_testing	href=Test-More-pm-4-line.html#218
AutoLoader::CORE:match	href=AutoLoader-pm-108-line.html#AutoLoader__CORE_match
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-50-line.html#4
POE::Pipe::BEGIN@5	href=POE-Pipe-pm-29-line.html#5
Test::Builder::level	href=Test-Builder-pm-6-line.html#1590
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:1973]	href=Test-Builder-pm-6-line.html#1968
POSIX::import	href=POSIX-pm-22-line.html#21
POE::Component::Client::TCP::BEGIN@3	href=POE-Component-Client-TCP-pm-87-line.html#3
IO::File::BEGIN@5	href=IO-File-pm-73-line.html#5
main::BEGIN@10	href=t-simple_parallel_superbig-t-1-line.html#10
DynaLoader::CORE:ftsize	href=DynaLoader-pm-48-line.html#DynaLoader__CORE_ftsize
POE::Kernel::_data_sig_handled_status	href=POE-Resource-Signals-pm-84-line.html#510
POE::Wheel::SocketFactory::BEGIN@1.38	href=(eval 45)[POE-pm-59]-102-line.html#1
IO::File::BEGIN@8	href=IO-File-pm-73-line.html#8
DynaLoader::dl_load_file	href=DynaLoader-pm-48-line.html#DynaLoader__dl_load_file
POE::Component::Server::TCP::BEGIN@31	href=POE-Component-Server-TCP-pm-104-line.html#31
base::has_fields	href=base-pm-26-line.html#18
POE::Queue::Array::BEGIN@12	href=POE-Queue-Array-pm-55-line.html#12
Test::Builder::BEGIN@5	href=Test-Builder-pm-6-line.html#5
POE::Component::Client::TCP::BEGIN@15	href=POE-Component-Client-TCP-pm-87-line.html#15
POE::Driver::SysRW::new	href=POE-Driver-SysRW-pm-88-line.html#23
POE::Component::SSLify::ServerHandle::_check_status	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#49
POE::Session::BEGIN@40	href=POE-Session-pm-86-line.html#40
Test::Builder::END	href=Test-Builder-pm-6-line.html#2588
POE::Kernel::BEGIN@23	href=POE-Loop-Select-pm-58-line.html#23
POE::Filter::BEGIN@8	href=POE-Filter-pm-91-line.html#8
Net::SSLeay::CTX_set_options	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CTX_set_options
POE::Kernel::_load_loop	href=POE-Kernel-pm-53-line.html#491
Test::Builder::_output_plan	href=Test-Builder-pm-6-line.html#634
Socket::BEGIN@687	href=Socket-pm-38-line.html#687
POE::Kernel::CORE:binmode	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_binmode
POE::Kernel::_data_sig_reset_handled	href=POE-Resource-Signals-pm-84-line.html#476
POE::Kernel::BEGIN@357	href=POE-Kernel-pm-53-line.html#357
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:389]	href=POE-Component-Server-TCP-pm-104-line.html#375
POE::Resource::Clock::BEGIN@12	href=POE-Resource-Clock-pm-21-line.html#12
Net::SSLeay::BEGIN@16	href=Net-SSLeay-pm-107-line.html#16
Test::Builder::use_numbers	href=Test-Builder-pm-6-line.html#1622
warnings::_mkMask	href=warnings-pm-3-line.html#383
POE::Kernel::BEGIN@84	href=POE-Kernel-pm-53-line.html#84
POE::Kernel::loop_resume_filehandle	href=POE-Loop-Select-pm-58-line.html#134
POE::Driver::SysRW::put	href=POE-Driver-SysRW-pm-88-line.html#54
UNIVERSAL::can	href=t-simple_parallel_superbig-t-1-line.html#UNIVERSAL__can
main::BEGIN@1	href=(eval 4)[t-simple_parallel_superbig-t-11]-16-line.html#1
POE::Queue::Array::remove_items	href=POE-Queue-Array-pm-55-line.html#231
Test::Builder::exported_to	href=Test-Builder-pm-6-line.html#779
POE::Kernel::call	href=POE-Kernel-pm-53-line.html#1710
overload::BEGIN@114	href=overload-pm-121-line.html#114
POE::Kernel::_initialize_kernel_session	href=POE-Kernel-pm-53-line.html#1193
AutoLoader::BEGIN@4	href=AutoLoader-pm-108-line.html#4
POE::Kernel::_data_handle_enqueue_ready	href=POE-Resource-FileHandles-pm-71-line.html#202
Net::SSLeay::print_errs	href=Net-SSLeay-pm-107-line.html#410
POE::Kernel::import	href=POE-Kernel-pm-53-line.html#40
POE::Component::Client::TCP::new	href=POE-Component-Client-TCP-pm-87-line.html#22
AutoLoader::AUTOLOAD	href=AutoLoader-pm-108-line.html#21
POE::Wheel::ReadWrite::get_output_handle	href=POE-Wheel-ReadWrite-pm-93-line.html#625
POE::Session::BEGIN@3	href=POE-Session-pm-86-line.html#3
IO::BEGIN@5	href=IO-pm-35-line.html#5
POE::Kernel::BEGIN@15	href=POE-Kernel-pm-53-line.html#15
Net::SSLeay::BEGIN@17	href=Net-SSLeay-pm-107-line.html#17
POE::Wheel::SocketFactory::BEGIN@3	href=POE-Wheel-SocketFactory-pm-100-line.html#3
Net::SSLeay::AUTOLOAD	href=Net-SSLeay-pm-107-line.html#373
IO::Pipely::BEGIN@7	href=IO-Pipely-pm-30-line.html#7
File::Spec::BEGIN@3	href=File-Spec-pm-45-line.html#3
POE::Wheel::ReadWrite::__ANON__[/usr/local/share/perl/5.18.2/POE/Wheel/ReadWrite.pm:231]	href=POE-Wheel-ReadWrite-pm-93-line.html#179
overload::BEGIN@144	href=overload-pm-121-line.html#144
POE::Wheel::ReadWrite::new	href=POE-Wheel-ReadWrite-pm-93-line.html#36
POE::Kernel::BEGIN@14	href=POE-Kernel-pm-53-line.html#14
POE::Kernel::_data_sig_pipe_has_signals	href=POE-Resource-Signals-pm-84-line.html#800
POE::Kernel::_data_sig_watchers	href=POE-Resource-Signals-pm-84-line.html#502
Net::SSLeay::CORE:fteread	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CORE_fteread
Test::Builder::CORE:binmode	href=Test-Builder-pm-6-line.html#Test__Builder__CORE_binmode
Test::Builder::CORE:open	href=Test-Builder-pm-6-line.html#Test__Builder__CORE_open
POE::Filter::Line::BEGIN@3	href=POE-Filter-Line-pm-90-line.html#3
POE::Component::SSLify::Client_SSLify	href=lib-POE-Component-SSLify-pm-105-line.html#160
Test::Builder::caller	href=Test-Builder-pm-6-line.html#2367
Task::Weaken::BEGIN@6	href=Task-Weaken-pm-118-line.html#6
POE::Component::SSLify::ServerHandle::CLOSE	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#211
POE::Kernel::_data_handle_finalize	href=POE-Resource-FileHandles-pm-71-line.html#125
POE::Kernel::_finalize_kernel	href=POE-Kernel-pm-53-line.html#1205
warnings::CORE:match	href=warnings-pm-3-line.html#warnings__CORE_match
main::BEGIN@2.3	href=IO-Prompt-Tiny-pm-17-line.html#2
Socket::CORE:regcomp	href=Socket-pm-38-line.html#Socket__CORE_regcomp
Fcntl::BEGIN@3	href=Fcntl-pm-23-line.html#3
POE::Kernel::CORE:waitpid	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_waitpid
POE::Kernel::BEGIN@373	href=POE-Kernel-pm-53-line.html#373
POE::Kernel::_data_handle_resume	href=POE-Resource-FileHandles-pm-71-line.html#620
Net::SSLeay::read	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__read
warnings::CORE:regcomp	href=warnings-pm-3-line.html#warnings__CORE_regcomp
POE::Kernel::BEGIN@785	href=POE-Resource-Signals-pm-84-line.html#785
Test::Builder::done_testing	href=Test-Builder-pm-6-line.html#686
SelectSaver::BEGIN@7	href=SelectSaver-pm-34-line.html#7
Test::Builder::expected_tests	href=Test-Builder-pm-6-line.html#577
POE::Wheel::SocketFactory::BEGIN@24	href=POE-Wheel-SocketFactory-pm-100-line.html#24
POE::Resource::Clock::BEGIN@13	href=POE-Resource-Clock-pm-21-line.html#13
POE::Component::SSLify::ClientHandle::BEGIN@9	href=lib-POE-Component-SSLify-ClientHandle-pm-111-line.html#9
POE::Kernel::BEGIN@2.13	href=(eval 23)[POE-Resources-pm-22]-69-line.html#2
main::BEGIN@3	href=IO-Prompt-Tiny-pm-17-line.html#3
Config::BEGIN@47	href=Config-pm-7-line.html#47
POE::Kernel::_test_loop	href=POE-Kernel-pm-53-line.html#511
IO::Handle::BEGIN@7	href=IO-Handle-pm-33-line.html#7
POE::Kernel::_data_sid_finalize	href=POE-Resource-SIDs-pm-78-line.html#37
warnings::unimport	href=warnings-pm-3-line.html#271
POE::Queue::Array::get_next_priority	href=POE-Queue-Array-pm-55-line.html#113
POE::Session::instantiate	href=POE-Session-pm-86-line.html#166
Time::HiRes::bootstrap	href=Time-HiRes-pm-50-line.html#Time__HiRes__bootstrap
POE::Kernel::_data_ses_refcount_inc	href=POE-Resource-Sessions-pm-81-line.html#438
Test::Builder::todo_output	href=Test-Builder-pm-6-line.html#1880
POE::Wheel::ReadWrite::BEGIN@1.35	href=(eval 41)[POE-pm-59]-96-line.html#1
POE::Wheel::SocketFactory::BEGIN@12	href=POE-Wheel-SocketFactory-pm-100-line.html#12
POE::Kernel::_data_alias_resolve	href=POE-Resource-Aliases-pm-62-line.html#102
POE::Kernel::CORE:sselect	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_sselect
Tie::Hash::BEGIN@5	href=Tie-Hash-pm-24-line.html#5
Net::SSLeay::ERROR_WANT_READ	href=(eval 53)[Net-SSLeay-pm-390]-123-line.html#1
POE::Kernel::_data_sig_get_safe_signals	href=POE-Resource-Signals-pm-84-line.html#210
constant::CORE:qr	href=constant-pm-47-line.html#constant__CORE_qr
POSIX::uname	href=POSIX-pm-22-line.html#POSIX__uname
vars::BEGIN@3	href=vars-pm-8-line.html#3
Net::SSLeay::get_cipher	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__get_cipher
base::BEGIN@3	href=base-pm-26-line.html#3
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:298]	href=POE-Component-Client-TCP-pm-87-line.html#274
POE::Kernel::CORE:unpack	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_unpack
POE::Kernel::_invoke_state	href=POE-Kernel-pm-53-line.html#1406
POE::Driver::SysRW::BEGIN@9	href=POE-Driver-SysRW-pm-88-line.html#9
File::Spec::Unix::BEGIN@179	href=File-Spec-Unix-pm-46-line.html#179
Exporter::CORE:match	href=Exporter-pm-12-line.html#Exporter__CORE_match
Test::More::BEGIN@1313	href=Test-More-pm-4-line.html#1313
DynaLoader::CORE:subst	href=DynaLoader-pm-48-line.html#DynaLoader__CORE_subst
Net::SSLeay::BEGIN@19	href=Net-SSLeay-pm-107-line.html#19
POE::Kernel::_data_alias_initialize	href=POE-Resource-Aliases-pm-62-line.html#29
IO::Socket::BEGIN@13	href=IO-Socket-pm-32-line.html#13
POE::Resources::BEGIN@5	href=POE-Resources-pm-56-line.html#5
POE::Component::Server::TCP::BEGIN@9	href=POE-Component-Server-TCP-pm-104-line.html#9
POE::Kernel::_data_alias_remove	href=POE-Resource-Aliases-pm-62-line.html#81
POE::Kernel::_data_extref_finalize	href=POE-Resource-Extrefs-pm-68-line.html#33
POE::Kernel::loop_watch_filehandle	href=POE-Loop-Select-pm-58-line.html#106
POE::Queue::Array::new	href=POE-Queue-Array-pm-55-line.html#37
POE::Kernel::yield	href=POE-Kernel-pm-53-line.html#1685
Config::BEGIN@9	href=Config-pm-7-line.html#9
POE::Component::Client::TCP::BEGIN@9	href=POE-Component-Client-TCP-pm-87-line.html#9
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:341]	href=POE-Component-Server-TCP-pm-104-line.html#273
POE::Kernel::BEGIN@15.17	href=POE-Resource-FileHandles-pm-71-line.html#15
POE::Wheel::SocketFactory::BEGIN@9	href=POE-Wheel-SocketFactory-pm-100-line.html#9
POE::Filter::Line::put	href=POE-Filter-Line-pm-90-line.html#239
base::BEGIN@4	href=base-pm-26-line.html#4
POE::Component::SSLify::BEGIN@87	href=lib-POE-Component-SSLify-pm-105-line.html#87
POE::Kernel::select_read	href=POE-Kernel-pm-53-line.html#2211
Test::Builder::_unoverload_str	href=Test-Builder-pm-6-line.html#936
POE::Pipe::OneWay::BEGIN@5	href=POE-Pipe-OneWay-pm-25-line.html#5
Exporter::as_heavy	href=Exporter-pm-12-line.html#15
POE::Queue::Array::BEGIN@11	href=POE-Queue-Array-pm-55-line.html#11
POE::Component::SSLify::ServerHandle::FILENO	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#242
PerlIO::get_layers	href=PerlIO-pm-11-line.html#PerlIO__get_layers
FileHandle::BEGIN@3	href=FileHandle-pm-72-line.html#3
Net::SSLeay::OP_ALL	href=(eval 51)[Net-SSLeay-pm-390]-119-line.html#1
Socket::BEGIN@688	href=Socket-pm-38-line.html#688
Errno::ENOSYS	href=Errno-pm-39-line.html#Errno__ENOSYS
POE::Wheel::BEGIN@3	href=POE-Wheel-pm-97-line.html#3
IO::File::BEGIN@10	href=IO-File-pm-73-line.html#10
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Resource/Events.pm:199]	href=POE-Resource-Events-pm-65-line.html#199
SelectSaver::BEGIN@6	href=SelectSaver-pm-34-line.html#6
Carp::BEGIN@131	href=Carp-pm-18-line.html#131
POE::Wheel::ReadWrite::BEGIN@8	href=POE-Wheel-ReadWrite-pm-93-line.html#8
Net::SSLeay::BEGIN@1	href=(eval 48)[Net-SSLeay-pm-445]-110-line.html#1
Test::Builder::_print_to_fh	href=Test-Builder-pm-6-line.html#1807
POE::Kernel::BEGIN@15.31	href=POE-Resource-Signals-pm-84-line.html#15
main::BEGIN@22	href=t-simple_parallel_superbig-t-1-line.html#22
POE::Wheel::SocketFactory::CORE:getpeername	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_getpeername
Socket::CORE:qr	href=Socket-pm-38-line.html#Socket__CORE_qr
DynaLoader::dl_load_flags	href=DynaLoader-pm-48-line.html#37
POE::Kernel::_data_ses_get_parent	href=POE-Resource-Sessions-pm-81-line.html#313
constant::BEGIN@4	href=constant-pm-47-line.html#4
POE::Wheel::free_wheel_id	href=POE-Wheel-pm-97-line.html#27
POE::Component::SSLify::ClientHandle::BEGIN@6	href=lib-POE-Component-SSLify-ClientHandle-pm-111-line.html#6
Net::SSLeay::load_error_strings	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__load_error_strings
Config::BEGIN@11	href=Config-pm-7-line.html#11
IO::Pipely::BEGIN@23	href=IO-Pipely-pm-30-line.html#23
POE::Driver::SysRW::CORE:syswrite	href=POE-Driver-SysRW-pm-88-line.html#POE__Driver__SysRW__CORE_syswrite
IO::Handle::BEGIN@9	href=IO-Handle-pm-33-line.html#9
POE::Pipe::OneWay::new	href=POE-Pipe-OneWay-pm-25-line.html#15
Test::Builder::current_test	href=Test-Builder-pm-6-line.html#2061
POE::Wheel::SocketFactory::CORE:gsockopt	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_gsockopt
Test::Builder::_open_testhandles	href=Test-Builder-pm-6-line.html#1946
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:408]	href=POE-Component-Server-TCP-pm-104-line.html#390
POE::Kernel::BEGIN@2.14	href=(eval 24)[POE-Resources-pm-22]-70-line.html#2
POE::Component::Client::TCP::BEGIN@13	href=POE-Component-Client-TCP-pm-87-line.html#13
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-46-line.html#3
POE::Kernel::_data_ses_exists	href=POE-Resource-Sessions-pm-81-line.html#352
POE::Resource::Clock::BEGIN@5	href=POE-Resource-Clock-pm-21-line.html#5
constant::BEGIN@24	href=constant-pm-47-line.html#24
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:549]	href=POE-Component-Server-TCP-pm-104-line.html#549
POE::Resource::Sessions::BEGIN@5	href=POE-Resource-Sessions-pm-81-line.html#5
Net::SSLeay::SSLeay_add_ssl_algorithms	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__SSLeay_add_ssl_algorithms
POE::Kernel::BEGIN@16.32	href=POE-Resource-Signals-pm-84-line.html#16
POSIX::BEGIN@3	href=POSIX-pm-22-line.html#3
IO::Handle::BEGIN@370	href=IO-Handle-pm-33-line.html#370
AutoLoader::BEGIN@13	href=AutoLoader-pm-108-line.html#13
IO::Socket::UNIX::BEGIN@9	href=IO-Socket-UNIX-pm-42-line.html#9
POE::Kernel::CORE:fteread	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_fteread
POE::Queue::Array::BEGIN@7	href=POE-Queue-Array-pm-55-line.html#7
IO::Pipely::BEGIN@10	href=IO-Pipely-pm-30-line.html#10
Test::Builder::plan	href=Test-Builder-pm-6-line.html#528
POE::Kernel::loop_finalize	href=POE-Loop-Select-pm-58-line.html#55
POE::Driver::SysRW::BEGIN@7	href=POE-Driver-SysRW-pm-88-line.html#7
main::__ANON__[t/simple_parallel_superbig.t:161]	href=t-simple_parallel_superbig-t-1-line.html#161
Test::Builder::BEGIN@962	href=Test-Builder-pm-6-line.html#962
POE::Kernel::_data_alias_loggable	href=POE-Resource-Aliases-pm-62-line.html#126
AutoLoader::BEGIN@146	href=AutoLoader-pm-108-line.html#146
constant::BEGIN@2	href=constant-pm-47-line.html#2
POE::Component::SSLify::BEGIN@5	href=lib-POE-Component-SSLify-pm-105-line.html#5
POE::Loop::PerlSignals::BEGIN@8	href=POE-Loop-PerlSignals-pm-59-line.html#8
POSIX::BEGIN@11	href=POSIX-pm-22-line.html#11
POE::Kernel::BEGIN@14.16	href=POE-Resource-FileHandles-pm-71-line.html#14
POE::Component::Server::TCP::_get_filters	href=POE-Component-Server-TCP-pm-104-line.html#559
POE::Kernel::loop_run	href=POE-Loop-Select-pm-58-line.html#312
POSIX::sigprocmask	href=POSIX-pm-22-line.html#POSIX__sigprocmask
POE::Kernel::_data_sig_free_terminated_sessions	href=POE-Resource-Signals-pm-84-line.html#534
POE::Filter::Line::BEGIN@26	href=POE-Filter-Line-pm-90-line.html#26
POE::Component::Client::TCP::BEGIN@16	href=POE-Component-Client-TCP-pm-87-line.html#16
AutoLoader::CORE:regcomp	href=AutoLoader-pm-108-line.html#AutoLoader__CORE_regcomp
POE::Kernel::BEGIN@97	href=POE-Kernel-pm-53-line.html#97
POE::Kernel::BEGIN@338	href=POE-Kernel-pm-53-line.html#338
Config::import	href=Config-pm-7-line.html#40
POE::Component::SSLify::BEGIN@46	href=lib-POE-Component-SSLify-pm-105-line.html#46
POE::Kernel::BEGIN@8	href=POE-Kernel-pm-53-line.html#8
POE::Kernel::BEGIN@24	href=POE-Loop-Select-pm-58-line.html#24
Net::SSLeay::get_error	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__get_error
POE::Kernel::BEGIN@12	href=POE-Kernel-pm-53-line.html#12
IO::Socket::INET::BEGIN@12	href=IO-Socket-INET-pm-41-line.html#12
POE::Filter::Line::CORE:qr	href=POE-Filter-Line-pm-90-line.html#POE__Filter__Line__CORE_qr
POE::Kernel::BEGIN@2.7	href=(eval 19)[POE-Resources-pm-22]-63-line.html#2
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:149]	href=POE-Component-Client-TCP-pm-87-line.html#143
overloading::unimport	href=overloading-pm-122-line.html#37
POE::Wheel::SocketFactory::CORE:socket	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_socket
POE::Wheel::ReadWrite::BEGIN@1.36	href=(eval 42)[POE-pm-59]-98-line.html#1
POE::Kernel::CORE:subst	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_subst
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-46-line.html#127
POSIX::BEGIN@2	href=POSIX-pm-22-line.html#2
Carp::BEGIN@61	href=Carp-pm-18-line.html#61
POE::Wheel::BEGIN@5	href=POE-Wheel-pm-97-line.html#5
Test::Builder::_unoverload	href=Test-Builder-pm-6-line.html#913
POE::Kernel::BEGIN@2.8	href=(eval 20)[POE-Resources-pm-22]-64-line.html#2
POE::Kernel::_data_sig_explicitly_watched	href=POE-Resource-Signals-pm-84-line.html#485
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Resource/FileHandles.pm:504]	href=POE-Resource-FileHandles-pm-71-line.html#497
IO::Socket::UNIX::BEGIN@11	href=IO-Socket-UNIX-pm-42-line.html#11
constant::import	href=constant-pm-47-line.html#44
POE::Kernel::_dispatch_signal_event	href=POE-Kernel-pm-53-line.html#874
POE::Kernel::_data_ses_resolve	href=POE-Resource-Sessions-pm-81-line.html#359
POE::Kernel::BEGIN@2.28	href=(eval 31)[POE-Resources-pm-22]-83-line.html#2
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-46-line.html#File__Spec__Unix__canonpath
AutoLoader::BEGIN@3	href=AutoLoader-pm-108-line.html#3
POE::Wheel::ReadWrite::DESTROY	href=POE-Wheel-ReadWrite-pm-93-line.html#386
POE::Wheel::ReadWrite::BEGIN@1.34	href=(eval 40)[POE-pm-59]-95-line.html#1
POE::Wheel::SocketFactory::BEGIN@11	href=POE-Wheel-SocketFactory-pm-100-line.html#11
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:509]	href=POE-Component-Server-TCP-pm-104-line.html#487
Carp::BEGIN@73	href=Carp-pm-18-line.html#73
Net::SSLeay::BEGIN@18	href=Net-SSLeay-pm-107-line.html#18
POE::Queue::Array::_insert_item	href=POE-Queue-Array-pm-55-line.html#129
POE::Kernel::_data_ses_free	href=POE-Resource-Sessions-pm-81-line.html#152
vars::BEGIN@8	href=vars-pm-8-line.html#8
Net::SSLeay::CTX_use_RSAPrivateKey_file	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CTX_use_RSAPrivateKey_file
strict::import	href=strict-pm-2-line.html#42
POE::Component::Client::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Client/TCP.pm:227]	href=POE-Component-Client-TCP-pm-87-line.html#190
POE::Kernel::CORE:sort	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel__CORE_sort
Test::Builder::BEGIN@1282	href=Test-Builder-pm-6-line.html#1282
POE::Kernel::BEGIN@14.30	href=POE-Resource-Signals-pm-84-line.html#14
constant::BEGIN@28	href=constant-pm-47-line.html#28
Test::Builder::_ending	href=Test-Builder-pm-6-line.html#2455
main::BEGIN@1.4	href=(eval 15)[POE-pm-47]-52-line.html#1
POE::Kernel::__ANON__	href=POE-Resource-Signals-pm-84-line.html#POE__Kernel____ANON__
Test::Builder::CORE:select	href=Test-Builder-pm-6-line.html#Test__Builder__CORE_select
Net::SSLeay::connect	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__connect
POE::Component::SSLify::SSLify_Options	href=lib-POE-Component-SSLify-pm-105-line.html#317
POE::Session::BEGIN@8	href=POE-Session-pm-86-line.html#8
POE::Kernel::_data_ev_enqueue	href=POE-Resource-Events-pm-65-line.html#63
main::__ANON__[t/simple_parallel_superbig.t:67]	href=t-simple_parallel_superbig-t-1-line.html#54
IO::Socket::BEGIN@14	href=IO-Socket-pm-32-line.html#14
Socket::pack_sockaddr_in	href=Socket-pm-38-line.html#Socket__pack_sockaddr_in
IO::Handle::BEGIN@8	href=IO-Handle-pm-33-line.html#8
POE::Kernel::select_write	href=POE-Kernel-pm-53-line.html#2234
POE::Kernel::_data_extref_count	href=POE-Resource-Extrefs-pm-68-line.html#162
Sys::Hostname::BEGIN@3	href=Sys-Hostname-pm-54-line.html#3
POE::Kernel::_data_sid_resolve	href=POE-Resource-SIDs-pm-78-line.html#75
POE::Kernel::loop_do_timeslice	href=POE-Loop-Select-pm-58-line.html#145
POE::Component::Server::TCP::BEGIN@12	href=POE-Component-Server-TCP-pm-104-line.html#12
DynaLoader::BEGIN@17	href=DynaLoader-pm-48-line.html#17
List::Util::BEGIN@9	href=List-Util-pm-115-line.html#9
mro::method_changed_in	href=t-simple_parallel_superbig-t-1-line.html#mro__method_changed_in
AutoLoader::BEGIN@37	href=AutoLoader-pm-108-line.html#37
Test::Builder::reset	href=Test-Builder-pm-6-line.html#432
IO::Handle::_create_getline_subs	href=IO-Handle-pm-33-line.html#IO__Handle___create_getline_subs
FileHandle::BEGIN@4	href=FileHandle-pm-72-line.html#4
vars::BEGIN@7	href=vars-pm-8-line.html#7
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:66]	href=Test-Builder-pm-6-line.html#66
POE::Resource::Clock::BEGIN@10	href=POE-Resource-Clock-pm-21-line.html#10
POE::Wheel::ReadWrite::BEGIN@5	href=POE-Wheel-ReadWrite-pm-93-line.html#5
POE::Component::SSLify::BEGIN@1	href=(eval 47)[lib-POE-Component-SSLify-pm-48]-106-line.html#1
POE::Resources::CORE:match	href=POE-Resources-pm-56-line.html#POE__Resources__CORE_match
POE::Component::Server::TCP::CORE:sort	href=POE-Component-Server-TCP-pm-104-line.html#POE__Component__Server__TCP__CORE_sort
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-50-line.html#3
POE::Driver::SysRW::BEGIN@59	href=POE-Driver-SysRW-pm-88-line.html#59
Socket::sockaddr_in	href=Socket-pm-38-line.html#822
POE::Wheel::ReadWrite::BEGIN@1	href=(eval 39)[POE-pm-47]-94-line.html#1
POE::Component::Server::TCP::BEGIN@15	href=POE-Component-Server-TCP-pm-104-line.html#15
Test::Builder::_is_object	href=Test-Builder-pm-6-line.html#930
IO::File::BEGIN@11	href=IO-File-pm-73-line.html#11
DynaLoader::dl_undef_symbols	href=DynaLoader-pm-48-line.html#DynaLoader__dl_undef_symbols
POE::Kernel::BEGIN@48.20	href=POE-Resource-FileHandles-pm-71-line.html#48
Test::Builder::_copy_io_layers	href=Test-Builder-pm-6-line.html#1964
POE::Kernel::loop_ignore_filehandle	href=POE-Loop-Select-pm-58-line.html#114
Test::More::BEGIN@1679	href=Test-More-pm-4-line.html#1679
File::Spec::Unix::splitdir	href=File-Spec-Unix-pm-46-line.html#346
Internals::SvREADONLY	href=t-simple_parallel_superbig-t-1-line.html#Internals__SvREADONLY
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:479]	href=POE-Component-Server-TCP-pm-104-line.html#458
POE::Pipe::OneWay::BEGIN@10	href=POE-Pipe-OneWay-pm-25-line.html#10
POE::Kernel::BEGIN@17	href=POE-Loop-PerlSignals-pm-59-line.html#17
constant::BEGIN@3	href=constant-pm-47-line.html#3
POE::Component::Server::TCP::BEGIN@34	href=POE-Component-Server-TCP-pm-104-line.html#34
main::__ANON__[t/simple_parallel_superbig.t:123]	href=t-simple_parallel_superbig-t-1-line.html#112
Net::SSLeay::set_fd	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__set_fd
POE::Component::Client::TCP::BEGIN@5	href=POE-Component-Client-TCP-pm-87-line.html#5
warnings::import	href=warnings-pm-3-line.html#256
parent::BEGIN@2	href=parent-pm-112-line.html#2
POE::Wheel::SocketFactory::BEGIN@17	href=POE-Wheel-SocketFactory-pm-100-line.html#17
vars::import	href=vars-pm-8-line.html#10
POE::Kernel::loop_ignore_all_signals	href=POE-Loop-PerlSignals-pm-59-line.html#163
POE::Wheel::ReadWrite::BEGIN@3	href=POE-Wheel-ReadWrite-pm-93-line.html#3
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-46-line.html#4
Config::FETCH	href=Config-pm-7-line.html#66
Net::SSLeay::BEGIN@24	href=Net-SSLeay-pm-107-line.html#24
main::BEGIN@1.33	href=(eval 32)[POE-pm-59]-85-line.html#1
constant::CORE:match	href=constant-pm-47-line.html#constant__CORE_match
POE::Kernel::loop_initialize	href=POE-Loop-Select-pm-58-line.html#45
POE::Kernel::session_alloc	href=POE-Kernel-pm-53-line.html#1444
IO::Pipely::BEGIN@27	href=IO-Pipely-pm-30-line.html#27
Test::Builder::is_fh	href=Test-Builder-pm-6-line.html#1547
IO::Socket::INET::BEGIN@13	href=IO-Socket-INET-pm-41-line.html#13
Net::SSLeay::CTX_use_certificate_chain_file	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CTX_use_certificate_chain_file
POE::Kernel::BEGIN@20	href=POE-Kernel-pm-53-line.html#20
Socket::BEGIN@4	href=Socket-pm-38-line.html#4
AutoLoader::import	href=AutoLoader-pm-108-line.html#136
POE::Kernel::_data_sig_mask_all	href=POE-Resource-Signals-pm-84-line.html#859
POE::Kernel::loop_halt	href=POE-Loop-Select-pm-58-line.html#321
POE::Wheel::SocketFactory::CORE:ssockopt	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_ssockopt
POSIX::SigSet::emptyset	href=t-simple_parallel_superbig-t-1-line.html#POSIX__SigSet__emptyset
IO::File::CORE:match	href=IO-File-pm-73-line.html#IO__File__CORE_match
POE::Kernel::_data_sid_allocate	href=POE-Resource-SIDs-pm-78-line.html#48
IO::Socket::INET::BEGIN@15	href=IO-Socket-INET-pm-41-line.html#15
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Resource/Events.pm:259]	href=POE-Resource-Events-pm-65-line.html#254
POE::Wheel::SocketFactory::_define_connect_state	href=POE-Wheel-SocketFactory-pm-100-line.html#217
POE::Resources::CORE:subst	href=POE-Resources-pm-56-line.html#POE__Resources__CORE_subst
POE::Kernel::_data_sig_remove	href=POE-Resource-Signals-pm-84-line.html#352
POE::Wheel::SocketFactory::BEGIN@702	href=POE-Wheel-SocketFactory-pm-100-line.html#702
IO::Seekable::BEGIN@9	href=IO-Seekable-pm-74-line.html#9
POE::Kernel::_data_sig_reset_procs	href=POE-Resource-Signals-pm-84-line.html#198
POE::Kernel::BEGIN@10	href=POE-Kernel-pm-53-line.html#10
Net::SSLeay::ERR_get_error	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__ERR_get_error
POE::Pipe::OneWay::BEGIN@13	href=POE-Pipe-OneWay-pm-25-line.html#13
DynaLoader::bootstrap	href=DynaLoader-pm-48-line.html#103
IO::Pipely::BEGIN@9	href=IO-Pipely-pm-30-line.html#9
POE::Kernel::_data_handle_is_good	href=POE-Resource-FileHandles-pm-71-line.html#250
Test::Builder::cmp_ok	href=Test-Builder-pm-6-line.html#1158
Test::Builder::find_TODO	href=Test-Builder-pm-6-line.html#2242
Test::More::BEGIN@3	href=Test-More-pm-4-line.html#3
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:449]	href=POE-Component-Server-TCP-pm-104-line.html#433
Carp::BEGIN@4	href=Carp-pm-18-line.html#4
Test::More::BEGIN@4	href=Test-More-pm-4-line.html#4
Net::SSLeay::RAND_load_file	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__RAND_load_file
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-15-line.html#39
DynaLoader::CORE:ftfile	href=DynaLoader-pm-48-line.html#DynaLoader__CORE_ftfile
main::__ANON__[t/simple_parallel_superbig.t:138]	href=t-simple_parallel_superbig-t-1-line.html#125
Socket::BEGIN@919	href=Socket-pm-38-line.html#919
AutoLoader::CORE:fteread	href=AutoLoader-pm-108-line.html#AutoLoader__CORE_fteread
Test::Builder::CORE:match	href=Test-Builder-pm-6-line.html#Test__Builder__CORE_match
POE::Session::BEGIN@704	href=POE-Session-pm-86-line.html#704
POSIX::CORE:subst	href=POSIX-pm-22-line.html#POSIX__CORE_subst
Net::SSLeay::RAND_seed	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__RAND_seed
POE::Kernel::_test_if_kernel_is_idle	href=POE-Kernel-pm-53-line.html#609
DynaLoader::dl_find_symbol	href=DynaLoader-pm-48-line.html#DynaLoader__dl_find_symbol
Test::Builder::__ANON__[/usr/local/share/perl/5.18.2/Test/Builder.pm:1665]	href=Test-Builder-pm-6-line.html#1658
POE::Kernel::_find_loop	href=POE-Kernel-pm-53-line.html#482
parent::import	href=parent-pm-112-line.html#6
vars::CORE:match	href=vars-pm-8-line.html#vars__CORE_match
POE::Kernel::BEGIN@2.10	href=(eval 21)[POE-Resources-pm-22]-66-line.html#2
POE::Session::DESTROY	href=POE-Session-pm-86-line.html#378
POE::Kernel::BEGIN@109	href=POE-Resource-Signals-pm-84-line.html#109
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:374]	href=POE-Component-Server-TCP-pm-104-line.html#365
POE::Kernel::_data_handle_pause	href=POE-Resource-FileHandles-pm-71-line.html#640
DynaLoader::BEGIN@21	href=DynaLoader-pm-48-line.html#21
POE::Kernel::_data_sid_clear	href=POE-Resource-SIDs-pm-78-line.html#63
POE::Kernel::alias_remove	href=POE-Kernel-pm-53-line.html#2393
POE::Filter::BEGIN@5	href=POE-Filter-pm-91-line.html#5
POE::Wheel::SocketFactory::_shutdown	href=POE-Wheel-SocketFactory-pm-100-line.html#1101
POE::Driver::SysRW::BEGIN@12	href=POE-Driver-SysRW-pm-88-line.html#12
Net::SSLeay::CTX_free	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CTX_free
POE::Kernel::BEGIN@2	href=(eval 17)[POE-Resources-pm-22]-60-line.html#2
POE::Wheel::BEGIN@8	href=POE-Wheel-pm-97-line.html#8
POE::Resource::Clock::_do_X	href=POE-Resource-Clock-pm-21-line.html#36
Carp::BEGIN@6	href=Carp-pm-18-line.html#6
Test::Builder::has_plan	href=Test-Builder-pm-6-line.html#737
IO::Handle::blocking	href=IO-Handle-pm-33-line.html#IO__Handle__blocking
POE::Resource::Extrefs::BEGIN@7	href=POE-Resource-Extrefs-pm-68-line.html#7
POE::Component::SSLify::Server_SSLify	href=lib-POE-Component-SSLify-pm-105-line.html#224
POE::Kernel::BEGIN@16	href=POE-Loop-PerlSignals-pm-59-line.html#16
POE::Kernel::_data_ses_count	href=POE-Resource-Sessions-pm-81-line.html#513
POE::BEGIN@6	href=POE-pm-20-line.html#6
POE::Kernel::_data_ev_finalize	href=POE-Resource-Events-pm-65-line.html#44
Net::SSLeay::write	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__write
main::BEGIN@2	href=t-simple_parallel_superbig-t-1-line.html#2
main::__ANON__[t/simple_parallel_superbig.t:81]	href=t-simple_parallel_superbig-t-1-line.html#69
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-46-line.html#File__Spec__Unix__catdir
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-15-line.html#4
POE::Kernel::BEGIN@100	href=POE-Kernel-pm-53-line.html#100
version::(bool	href=t-simple_parallel_superbig-t-1-line.html#version___bool
POE::Kernel::loop_pause_filehandle	href=POE-Loop-Select-pm-58-line.html#124
POE::Wheel::SocketFactory::CORE:bind	href=POE-Wheel-SocketFactory-pm-100-line.html#POE__Wheel__SocketFactory__CORE_bind
Test::Builder::output	href=Test-Builder-pm-6-line.html#1862
POE::Component::SSLify::ServerHandle::CORE:close	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#POE__Component__SSLify__ServerHandle__CORE_close
constant::BEGIN@116	href=constant-pm-47-line.html#116
IO::Pipely::CORE:select	href=IO-Pipely-pm-30-line.html#IO__Pipely__CORE_select
POE::Kernel::_recalc_id	href=POE-Kernel-pm-53-line.html#2457
POE::Pipe::BEGIN@11	href=POE-Pipe-pm-29-line.html#11
POE::Wheel::SocketFactory::BEGIN@8	href=POE-Wheel-SocketFactory-pm-100-line.html#8
IO::File::BEGIN@9	href=IO-File-pm-73-line.html#9
POE::Kernel::_data_ses_get_children	href=POE-Resource-Sessions-pm-81-line.html#325
base::has_attr	href=base-pm-26-line.html#24
AutoLoader::autoload_sub	href=AutoLoader-pm-108-line.html#27
POE::Kernel::BEGIN@322	href=POE-Kernel-pm-53-line.html#322
Test::Builder::_dup_stdhandles	href=Test-Builder-pm-6-line.html#1929
POE::Pipe::OneWay::BEGIN@8	href=POE-Pipe-OneWay-pm-25-line.html#8
Test::More::BEGIN@1390	href=Test-More-pm-4-line.html#1390
DynaLoader::CORE:ftdir	href=DynaLoader-pm-48-line.html#DynaLoader__CORE_ftdir
POE::Kernel::_data_sig_mask_build	href=POE-Resource-Signals-pm-84-line.html#850
POE::Wheel::SocketFactory::BEGIN@26	href=POE-Wheel-SocketFactory-pm-100-line.html#26
POE::Resource::Aliases::BEGIN@6	href=POE-Resource-Aliases-pm-62-line.html#6
POE::Filter::Line::new	href=POE-Filter-Line-pm-90-line.html#31
constant::BEGIN@6	href=constant-pm-47-line.html#6
POE::Kernel::BEGIN@12.23	href=POE-Resource-SIDs-pm-78-line.html#12
POE::Kernel::new	href=POE-Kernel-pm-53-line.html#797
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-15-line.html#Exporter__Heavy__CORE_match
POE::Kernel::_define_assert	href=POE-Kernel-pm-53-line.html#340
POE::Kernel::BEGIN@16.18	href=POE-Resource-FileHandles-pm-71-line.html#16
POSIX::SigSet::fillset	href=t-simple_parallel_superbig-t-1-line.html#POSIX__SigSet__fillset
POE::Wheel::SocketFactory::_define_accept_state	href=POE-Wheel-SocketFactory-pm-100-line.html#148
IO::BEGIN@8	href=IO-pm-35-line.html#8
POE::Component::SSLify::ServerHandle::TIEHANDLE	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#9
UNIVERSAL::VERSION	href=t-simple_parallel_superbig-t-1-line.html#UNIVERSAL__VERSION
IO::Prompt::Tiny::prompt	href=IO-Prompt-Tiny-pm-17-line.html#15
POE::Session::_define_assert	href=POE-Session-pm-86-line.html#39
POE::Kernel::_data_sig_clear_session	href=POE-Resource-Signals-pm-84-line.html#374
POE::Wheel::ReadWrite::put	href=POE-Wheel-ReadWrite-pm-93-line.html#419
POE::Kernel::_data_handle_remove	href=POE-Resource-FileHandles-pm-71-line.html#466
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-46-line.html#File__Spec__Unix__catfile
POE::Component::Server::TCP::BEGIN@3	href=POE-Component-Server-TCP-pm-104-line.html#3
POE::Kernel::__ANON__[/usr/local/share/perl/5.18.2/POE/Resource/Events.pm:301]	href=POE-Resource-Events-pm-65-line.html#297
parent::BEGIN@3	href=parent-pm-112-line.html#3
Carp::_fetch_sub	href=Carp-pm-18-line.html#28
POE::Session::_invoke_state	href=POE-Session-pm-86-line.html#405
POE::Resource::Events::BEGIN@5	href=POE-Resource-Events-pm-65-line.html#5
POE::Filter::BEGIN@3	href=POE-Filter-pm-91-line.html#3
POE::Session::_register_state	href=POE-Session-pm-86-line.html#500
POE::Wheel::ReadWrite::_define_read_state	href=POE-Wheel-ReadWrite-pm-93-line.html#245
Net::SSLeay::CTX_v3_new	href=Net-SSLeay-pm-107-line.html#Net__SSLeay__CTX_v3_new
strict::unimport	href=strict-pm-2-line.html#47
POE::Kernel::_data_sig_add	href=POE-Resource-Signals-pm-84-line.html#311
Test::Builder::ok	href=Test-Builder-pm-6-line.html#809
IO::Socket::BEGIN@11	href=IO-Socket-pm-32-line.html#11
POE::Session::BEGIN@5	href=POE-Session-pm-86-line.html#5
POE::Kernel::BEGIN@341	href=POE-Kernel-pm-53-line.html#341
Socket::CORE:match	href=Socket-pm-38-line.html#Socket__CORE_match
Exporter::Heavy::BEGIN@202	href=Exporter-Heavy-pm-15-line.html#202
POE::Kernel::_data_handle_clear_session	href=POE-Resource-FileHandles-pm-71-line.html#672
POE::Kernel::_data_sig_pipe_build	href=POE-Resource-Signals-pm-84-line.html#811
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:364]	href=POE-Component-Server-TCP-pm-104-line.html#353
IO::Prompt::Tiny::BEGIN@9	href=IO-Prompt-Tiny-pm-17-line.html#9
POE::Kernel::get_active_session	href=POE-Kernel-pm-53-line.html#1625
POE::Kernel::_data_handle_initialize	href=POE-Resource-FileHandles-pm-71-line.html#118
POE::import	href=POE-pm-20-line.html#13
POE::Component::SSLify::SSLify_ContextCreate	href=lib-POE-Component-SSLify-pm-105-line.html#292
Config::TIEHASH	href=Config-pm-7-line.html#73
POE::Kernel::_resolve_session	href=POE-Kernel-pm-53-line.html#583
POE::Component::Server::TCP::__ANON__[/usr/local/share/perl/5.18.2/POE/Component/Server/TCP.pm:540]	href=POE-Component-Server-TCP-pm-104-line.html#536
POE::Session::_set_id	href=POE-Session-pm-86-line.html#593
Test::Builder::create	href=Test-Builder-pm-6-line.html#141
POE::Resource::Clock::BEGIN@11	href=POE-Resource-Clock-pm-21-line.html#11
main::__ANON__[t/simple_parallel_superbig.t:52]	href=t-simple_parallel_superbig-t-1-line.html#49
Test::Builder::_try	href=Test-Builder-pm-6-line.html#1518
FileHandle::BEGIN@46	href=FileHandle-pm-72-line.html#46
POE::Kernel::_data_sig_signal_ignore	href=POE-Resource-Signals-pm-84-line.html#336
File::Spec::Unix::BEGIN@220	href=File-Spec-Unix-pm-46-line.html#220
Test::More::import_extra	href=Test-More-pm-4-line.html#173
POE::Resources::BEGIN@3	href=POE-Resources-pm-56-line.html#3
POE::Resource::Signals::BEGIN@6	href=POE-Resource-Signals-pm-84-line.html#6
Carp::BEGIN@555	href=Carp-pm-18-line.html#555
IO::File::BEGIN@6	href=IO-File-pm-73-line.html#6
POE::Component::SSLify::ServerHandle::BEGIN@6	href=lib-POE-Component-SSLify-ServerHandle-pm-113-line.html#6
Cwd::bootstrap	href=t-simple_parallel_superbig-t-1-line.html#Cwd__bootstrap
POSIX::BEGIN@204	href=POSIX-pm-22-line.html#204
POE::Kernel::_data_alias_clear_session	href=POE-Resource-Aliases-pm-62-line.html#91
POE::Driver::SysRW::get	href=POE-Driver-SysRW-pm-88-line.html#76
Test::Builder::Module::BEGIN@3	href=Test-Builder-Module-pm-5-line.html#3
Errno::BEGIN@8	href=Errno-pm-39-line.html#8
POE::Kernel::BEGIN@27	href=POE-Kernel-pm-53-line.html#27
